/* Kurrier Documentation Theme - Subdued Pastel Palette */

:root {
  --primary-color: #4a7ba7;        /* Medium blue */
  --secondary-color: #6fa8dc;      /* Sky blue */
  --accent-color: #e89ca5;         /* Coral pink */
  --success-color: #7ec4a3;        /* Mint green */
  --info-color: #a594d9;           /* Periwinkle */
  --warning-color: #f4b96f;        /* Golden orange */
  --background-color: #fafbfc;     /* Very light gray */
  --background-alt: #f0f7fc;       /* Light blue tint */
  --background-highlight: #fff8e8; /* Soft yellow highlight */
  --text-color: #2c3e50;           /* Dark blue-gray */
  --text-muted: #6b7b85;           /* Muted gray-blue */
  --border-color: #d0e0f0;         /* Soft blue border */
  --hover-bg: #e8f4f8;             /* Light cyan tint */
  --toc-bg: #f5faff;               /* Very light blue */
  --shadow-color: rgba(74, 123, 167, 0.15);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

#header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--info-color) 100%);
  color: white;
  padding: 2rem 2rem 1rem;
  box-shadow: 0 4px 12px var(--shadow-color);
  border-bottom: 4px solid var(--accent-color);
}

body.toc2 #header {
  padding-left: 360px;
  padding-right: 2rem;
}

/* Epic page specific header styling */
.page-type-epic ~ #header {
  background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 50%, #a594d9 100%);
  border-bottom: 4px solid #a594d9;
}

/* Story page specific header styling */
.page-type-story ~ #header {
  background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 50%, #7ec4a3 100%);
  border-bottom: 4px solid #7ec4a3;
}

/* Adjust breadcrumb navigation for TOC pages */
body.toc2 > div[style*="background: linear-gradient"] {
  margin-left: 320px !important;
}

#header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}

#header .details {
  font-size: 1.1rem;
  opacity: 0.9;
}

#toc {
  background: linear-gradient(180deg, var(--toc-bg) 0%, var(--background-alt) 100%);
  border-right: 3px solid var(--secondary-color);
  padding: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  overflow-y: auto;
  box-shadow: 4px 0 12px var(--shadow-color);
}

#toctitle {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--secondary-color);
}

#toc ul {
  list-style: none;
  padding-left: 0;
}

#toc li {
  margin: 0.5rem 0;
}

#toc a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s;
}

#toc a:hover {
  color: var(--secondary-color);
}

#content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

body.toc2 #content {
  margin-left: 360px;
  margin-right: 2rem;
  max-width: calc(100% - 400px);
}

h2 {
  color: var(--primary-color);
  border-bottom: 3px solid var(--secondary-color);
  padding-bottom: 0.5rem;
  margin-top: 2rem;
  background: linear-gradient(to right, var(--hover-bg) 0%, transparent 100%);
  padding-left: 1.25rem;
  padding-right: 1rem;
  border-radius: 2px;
}

h3 {
  color: var(--primary-color);
  margin-top: 1.5rem;
  border-left: 5px solid var(--accent-color);
  padding-left: 0.75rem;
  margin-left: 0.25rem;
  background: linear-gradient(to right, var(--background-highlight) 0%, transparent 30%);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

/* Epic page accent colors */
.page-type-epic ~ #header ~ #content h2 {
  color: #5d4a7b;
  border-bottom: 3px solid #8b6fa8;
}

.page-type-epic ~ #header ~ #content h3 {
  color: #5d4a7b;
  border-left: 5px solid #a594d9;
}

/* Story page accent colors */
.page-type-story ~ #header ~ #content h2 {
  color: #2d5f3f;
  border-bottom: 3px solid #4a8c5e;
}

.page-type-story ~ #header ~ #content h3 {
  color: #2d5f3f;
  border-left: 5px solid #7ec4a3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 0.875rem 0.75rem;
  text-align: left;
  font-weight: 600;
  border-bottom: 3px solid var(--success-color);
}

td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

tbody tr:nth-child(odd) {
  background-color: white;
}

tbody tr:nth-child(even) {
  background-color: var(--background-alt);
}

tbody tr:hover {
  background-color: var(--background-highlight);
  transition: background-color 0.2s ease;
  border-left: 4px solid var(--warning-color);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.lead {
  font-size: 1.3rem;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 2rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, var(--background-highlight) 0%, var(--hover-bg) 100%);
  border-left: 6px solid var(--warning-color);
  border-radius: 4px;
  box-shadow: 0 2px 8px var(--shadow-color);
}

code {
  background: var(--background-alt);
  color: var(--info-color);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: "Monaco", "Courier New", monospace;
  font-size: 0.9em;
  border: 1px solid var(--secondary-color);
  font-weight: 500;
}

pre {
  background: linear-gradient(135deg, var(--primary-color) 0%, #3a5f7d 100%);
  color: #ecf0f1;
  padding: 1.25rem;
  border-radius: 6px;
  overflow-x: auto;
  border-left: 5px solid var(--success-color);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.ulist ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.ulist ul ul {
  list-style-type: circle;
}

.checklist ul {
  list-style: none;
  padding-left: 0;
}

.checklist li {
  padding: 0;
  margin: 0;
  line-height: 1.15;
}

/* Style the Font Awesome checkbox icons that AsciiDoc generates */
.checklist li .fa-square-o {
  color: var(--success-color);
  margin-right: 0.5rem;
  font-size: 1.1em;
}

.checklist li:hover {
  background: var(--background-highlight);
  margin-left: -0.5rem;
  padding-left: 0.5rem;
  border-radius: 4px;
}

.checklist li:hover .fa-square-o {
  color: var(--warning-color);
}

hr {
  border: none;
  border-top: 2px solid var(--border-color);
  margin: 2rem 0;
  background: linear-gradient(to right, var(--secondary-color), var(--accent-color), var(--info-color), var(--success-color));
  height: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  #toc {
    position: static;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  body.toc2 #content {
    margin-left: 0;
  }
}
