<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Kurrier User Stories - Epic Overview</title>
<link rel="stylesheet" href="assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Kurrier User Stories - Epic Overview</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_project_overview">Project Overview</a></li>
<li><a href="#_epic_structure">Epic Structure</a>
<ul class="sectlevel2">
<li><a href="#_consumer_epics_e1_e6">Consumer Epics (E1-E6)</a></li>
<li><a href="#_driver_epics_e7_e10">Driver Epics (E7-E10)</a></li>
</ul>
</li>
<li><a href="#_epic_summaries">Epic Summaries</a>
<ul class="sectlevel2">
<li><a href="#_e1_consumer_onboarding_authentication">E1: Consumer Onboarding &amp; Authentication</a></li>
<li><a href="#_e2_shipment_creation_booking">E2: Shipment Creation &amp; Booking</a></li>
<li><a href="#_e3_service_selection_quotation">E3: Service Selection &amp; Quotation</a></li>
<li><a href="#_e4_payment_confirmation">E4: Payment &amp; Confirmation</a></li>
<li><a href="#_e5_live_tracking_driver_interaction">E5: Live Tracking &amp; Driver Interaction</a></li>
<li><a href="#_e6_shipment_management_history">E6: Shipment Management &amp; History</a></li>
<li><a href="#_e7_driver_onboarding_verification">E7: Driver Onboarding &amp; Verification</a></li>
<li><a href="#_e8_job_discovery_acceptance">E8: Job Discovery &amp; Acceptance</a></li>
<li><a href="#_e9_pickup_hub_fulfillment">E9: Pickup &amp; Hub Fulfillment</a></li>
<li><a href="#_e10_driver_earnings_performance">E10: Driver Earnings &amp; Performance</a></li>
</ul>
</li>
<li><a href="#_priority_legend">Priority Legend</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p><strong>Kurrier Inc.</strong> - Last-Mile Parcel Pickup Platform</p>
</div>
<div class="paragraph">
<p>This documentation provides comprehensive user stories organized into epics for the Kurrier platform, a mobile app connecting consumers who need parcel shipping with gig-economy drivers who provide last-mile pickup to carrier hubs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_overview">Project Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Project:</strong> Kurrier Inc. Mobile Application<br>
<strong>Purpose:</strong> Last-mile parcel pickup platform<br>
<strong>Target Users:</strong> Consumers (shippers) and Drivers (gig workers)<br>
<strong>Key Differentiator:</strong> On-demand pickup with real-time tracking and competitive carrier quotes</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_structure">Epic Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Kurrier platform is organized into 10 major epics, split between Consumer and Driver experiences.</p>
</div>
<div class="sect2">
<h3 id="_consumer_epics_e1_e6">Consumer Epics (E1-E6)</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 28.5714%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Epic ID</th>
<th class="tableblock halign-left valign-top">Epic Name</th>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">Stories</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E1_Consumer_Onboarding.html">E1</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Consumer Onboarding &amp; Authentication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (contains Golden Path blockers)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 (M: 2, S: 1, C: 1)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E2_Shipment_Creation.html">E2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shipment Creation &amp; Booking</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (core booking flow)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 (M: 4, S: 2, C: 2)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E3_Service_Selection.html">E3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service Selection &amp; Quotation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (core value proposition)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 (M: 3, S: 1, C: 1)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E4_Payment_Confirmation.html">E4</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Payment &amp; Confirmation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (completes booking transaction)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 (M: 3, S: 1, C: 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E5_Live_Tracking.html">E5</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Live Tracking &amp; Driver Interaction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (core customer experience)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 (M: 3, S: 2, C: 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E6_History_Rewards.html">E6</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shipment Management &amp; History</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should Have (enhances user experience)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 (M: 0, S: 2, C: 1)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_driver_epics_e7_e10">Driver Epics (E7-E10)</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 28.5714%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Epic ID</th>
<th class="tableblock halign-left valign-top">Epic Name</th>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">Stories</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E7_Driver_Onboarding.html">E7</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Driver Onboarding &amp; Verification</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (entry point for driver experience)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 (M: 1, S: 1, C: 1)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E8_Job_Discovery.html">E8</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Job Discovery &amp; Acceptance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (core driver workflow)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 (M: 4, S: 0, C: 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E9_Pickup_Fulfillment.html">E9</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pickup &amp; Hub Fulfillment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must Have (core fulfillment workflow)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6 (M: 5, S: 1, C: 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="epics/Epic_E10_Driver_Earnings.html">E10</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Driver Earnings &amp; Performance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should Have (driver retention and transparency)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 (M: 0, S: 1, C: 1)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summaries">Epic Summaries</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_e1_consumer_onboarding_authentication">E1: Consumer Onboarding &amp; Authentication</h3>
<div class="paragraph">
<p><a href="epics/Epic_E1_Consumer_Onboarding.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Consumer | <strong>Priority:</strong> Must Have (contains Golden Path blockers) + | <strong>Stories:</strong> 4 (M: 2, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p>Enable consumers to securely authenticate, grant necessary permissions, and set up their profile so they can begin booking shipments through the Kurrier platform.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e2_shipment_creation_booking">E2: Shipment Creation &amp; Booking</h3>
<div class="paragraph">
<p><a href="epics/Epic_E2_Shipment_Creation.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Consumer | <strong>Priority:</strong> Must Have (core booking flow) + | <strong>Stories:</strong> 8 (M: 4, S: 2, C: 2)</p>
</div>
<div class="paragraph">
<p>Enable consumers to create a shipment by specifying pickup and delivery addresses, providing parcel dimensions and weight, so that the system can generate accurate shipping quotes from multiple carrie</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e3_service_selection_quotation">E3: Service Selection &amp; Quotation</h3>
<div class="paragraph">
<p><a href="epics/Epic_E3_Service_Selection.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Consumer | <strong>Priority:</strong> Must Have (core value proposition) + | <strong>Stories:</strong> 5 (M: 3, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p>Enable consumers to view multi-carrier shipping quotes, compare service options by price and delivery time, and select their preferred carrier and service tier so they can make informed decisions befo</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e4_payment_confirmation">E4: Payment &amp; Confirmation</h3>
<div class="paragraph">
<p><a href="epics/Epic_E4_Payment_Confirmation.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Consumer | <strong>Priority:</strong> Must Have (completes booking transaction) + | <strong>Stories:</strong> 4 (M: 3, S: 1, C: 0)</p>
</div>
<div class="paragraph">
<p>Enable consumers to securely pay for their selected shipping service and receive immediate booking confirmation with Kurrier ID and carrier tracking number so they have proof of booking and can begin</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e5_live_tracking_driver_interaction">E5: Live Tracking &amp; Driver Interaction</h3>
<div class="paragraph">
<p><a href="epics/Epic_E5_Live_Tracking.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Consumer | <strong>Priority:</strong> Must Have (core customer experience) + | <strong>Stories:</strong> 5 (M: 3, S: 2, C: 0)</p>
</div>
<div class="paragraph">
<p>Enable consumers to track their shipment in real-time with live driver location, view shipment status timeline, see driver details, and contact the driver if needed so they have full visibility and co</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e6_shipment_management_history">E6: Shipment Management &amp; History</h3>
<div class="paragraph">
<p><a href="epics/Epic_E6_History_Rewards.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Consumer | <strong>Priority:</strong> Should Have (enhances user experience) + | <strong>Stories:</strong> 3 (M: 0, S: 2, C: 1)</p>
</div>
<div class="paragraph">
<p>Enable consumers to view their past shipments, access invoices/receipts, and optionally view loyalty rewards so they have a complete record of their Kurrier usage and can manage their shipping history</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e7_driver_onboarding_verification">E7: Driver Onboarding &amp; Verification</h3>
<div class="paragraph">
<p><a href="epics/Epic_E7_Driver_Onboarding.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Driver | <strong>Priority:</strong> Must Have (entry point for driver experience) + | <strong>Stories:</strong> 3 (M: 1, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p>Enable drivers to authenticate, upload verification documents (license, vehicle, insurance), and understand their onboarding status so they can begin accepting jobs once approved.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e8_job_discovery_acceptance">E8: Job Discovery &amp; Acceptance</h3>
<div class="paragraph">
<p><a href="epics/Epic_E8_Job_Discovery.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Driver | <strong>Priority:</strong> Must Have (core driver workflow) + | <strong>Stories:</strong> 4 (M: 4, S: 0, C: 0)</p>
</div>
<div class="paragraph">
<p>Enable drivers to control their availability, view available pickup jobs with relevant details (proximity, payout, parcel size), and accept jobs they want to fulfill so they can begin earning money th</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e9_pickup_hub_fulfillment">E9: Pickup &amp; Hub Fulfillment</h3>
<div class="paragraph">
<p><a href="epics/Epic_E9_Pickup_Fulfillment.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Driver | <strong>Priority:</strong> Must Have (core fulfillment workflow) + | <strong>Stories:</strong> 6 (M: 5, S: 1, C: 0)</p>
</div>
<div class="paragraph">
<p>Enable drivers to navigate to pickup locations, collect parcels with proper verification (scan/photo), navigate to assigned carrier hubs, and complete drop-off so that parcels enter the carrier networ</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_e10_driver_earnings_performance">E10: Driver Earnings &amp; Performance</h3>
<div class="paragraph">
<p><a href="epics/Epic_E10_Driver_Earnings.html">View Full Epic →</a></p>
</div>
<div class="paragraph">
<p><strong>Actor:</strong> Driver | <strong>Priority:</strong> Should Have (driver retention and transparency) + | <strong>Stories:</strong> 2 (M: 0, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p>Enable drivers to view their earnings (daily, weekly, total), see payout schedules, and understand their performance metrics (ratings, quality scores) so they can track their income and improve their</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_priority_legend">Priority Legend</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Must Have (M)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core functionality required for MVP/demo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Should Have (S)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Important features that enhance value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Could Have (C)</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nice-to-have features for future phases</p></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p><em>Generated from Kurrier User Stories Master Documentation</em><br>
<em>Last Updated: 2025-11-02</em></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>