<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E1-04: Business Profile Toggle</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E1-04: Business Profile Toggle</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E1_Consumer_Onboarding.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E1: Consumer Onboarding & Authentication</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E1-04</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E1-04<br>
<strong>Priority:</strong> Could Have &#169;<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a business user,
I want to configure my profile as a business account (company name, tax ID)
so that my invoices and receipts reflect business information for accounting and tax purposes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am setting up my profile, when I enable the "Business Account" toggle, then I see additional fields for company name and tax ID</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I provide business information, when I save my profile, then all future invoices will include this business information</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I am a personal user, when I skip the business toggle, then my invoices show individual information</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can switch between personal and business profiles later in settings</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Tax ID field provides appropriate validation for the user&#8217;s country</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.1 - "toggle for business profile (company, tax ID)"</p>
</li>
<li>
<p><strong>Technical:</strong> Business information is stored in user profile and included in invoice generation (simulated)</p>
</li>
<li>
<p><strong>UX:</strong> Keep business fields optional and collapsible to avoid overwhelming personal users</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E1-03 (Profile setup) or can be standalone setting</p>
</li>
<li>
<p>Enables: Invoice generation with business information (C-E6-02)</p>
</li>
<li>
<p>Integrates with: Invoicing and tax reporting features</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 additional fields (part of profile screen)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a "Could Have" feature - not essential for the Golden Path but demonstrates platform&#8217;s flexibility for business users. Include only in Phase 3 (Complete Demo) if time permits. Can be shown as a collapsed/hidden section in earlier phases.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E1_Consumer_Onboarding.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E1: Consumer Onboarding & Authentication</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>