<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E1-01: Sign in with Phone/Email + OTP</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E1-01: Sign in with Phone/Email + OTP</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E1_Consumer_Onboarding.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E1: Consumer Onboarding & Authentication</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E1-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E1-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to sign in using my phone number or email address with OTP verification
so that I can securely access the Kurrier platform without creating yet another password.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the sign-in screen, when I choose phone or email authentication, then I see an appropriate input field with format validation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter a valid phone number or email, when I tap "Send Code", then I receive an OTP code (simulated) and see a verification screen</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter the correct OTP code, when I tap "Verify", then I am authenticated and proceed to permission requests or main app</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter an incorrect OTP code, when I tap "Verify", then I see a clear error message and can retry</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can request a new OTP code if the first one expires or is not received</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I must accept Terms of Service and Privacy Policy checkboxes before proceeding</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The OTP input field provides appropriate keyboard (numeric for phone, default for email)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Loading states are shown during code sending and verification</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.1 - "Methods: Phone or Email + OTP, ToS/Privacy consent"</p>
</li>
<li>
<p><strong>Technical:</strong> OTP delivery is simulated (no actual SMS/email). Use a fixed code for demo (e.g., "123456") or auto-fill after delay</p>
</li>
<li>
<p><strong>UX:</strong> Follow mobile best practices - auto-focus OTP field, provide resend option with countdown timer, clear error messaging</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: None (entry point to app)</p>
</li>
<li>
<p>Enables: C-E1-02 (Location permission), C-E1-03 (Profile setup)</p>
</li>
<li>
<p>Integrates with: None</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 2 screens (Sign-in input + OTP verification)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For demo purposes, use a pre-configured test phone number or email. Auto-fill OTP after a brief delay to keep demo flowing smoothly. Show both success path and one error state (invalid code) to demonstrate error handling.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E1_Consumer_Onboarding.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E1: Consumer Onboarding & Authentication</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>