<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E1-02: Location Permission Request</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E1-02: Location Permission Request</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E1_Consumer_Onboarding.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E1: Consumer Onboarding & Authentication</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E1-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E1-02<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to be prompted to grant location permission at the right moment
so that I understand why the app needs my location and can enable features like address auto-detection and driver tracking.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have just authenticated for the first time, when the app needs location access, then I see a contextual permission request explaining why location is needed</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I grant location permission, when the permission is confirmed, then I proceed to the next onboarding step or main app</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I deny location permission, when I proceed, then I can still use the app but with manual address entry (no auto-detection)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The permission request uses native OS dialogs (iOS/Android)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The pre-permission explanation clearly states the benefits (address suggestions, live tracking)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can later enable location permission from app settings if initially denied</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.1 - "Location permission prompt (contextual)"</p>
</li>
<li>
<p><strong>Technical:</strong> Use native platform permission APIs (simulated in prototype). Show both granted and denied paths</p>
</li>
<li>
<p><strong>UX:</strong> Best practice is to show a custom screen explaining the benefit before triggering the OS permission dialog. This improves grant rates</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E1-01 (User authenticated)</p>
</li>
<li>
<p>Enables: C-E2-01 (Address entry with auto-suggest), C-E5-02 (Live driver tracking)</p>
</li>
<li>
<p>Integrates with: All location-based features</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Pre-permission explainer + native OS dialog)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show the permission granted path in the primary demo flow. Optionally demonstrate the denied path to show graceful degradation. For visual mockup, create a simulated iOS/Android permission dialog.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E1_Consumer_Onboarding.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E1: Consumer Onboarding & Authentication</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>