<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-08: Select Delivery Type</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-08: Select Delivery Type</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-08</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-08<br>
<strong>Priority:</strong> Could Have &#169;<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to specify the delivery type (home/business/parcel locker)
so that the carrier delivers to the most appropriate location and I get accurate service options.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have entered a recipient address, when I see delivery type options, then I can select from Home, Business, or Parcel Locker (where available)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Business", when the address is during business hours, then I see a note about business delivery requirements</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Parcel Locker", when lockers are available in the recipient&#8217;s area, then I see a list of nearby locker locations</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given lockers are not available, when I view delivery types, then the locker option is greyed out with explanation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The selected delivery type affects quote generation (business delivery may have different rates)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can see a brief explanation of each delivery type before selecting</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "delivery type (home/business/locker where available)"</p>
</li>
<li>
<p><strong>Technical:</strong> Locker availability depends on geocoding data (simulated). Business delivery may require recipient contact during business hours</p>
</li>
<li>
<p><strong>UX:</strong> Use visual icons for each delivery type. Show "Recommended" tag for most common option based on address type</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-02 (Recipient address entered)</p>
</li>
<li>
<p>Enables: C-E3-01 (Delivery type affects quote options)</p>
</li>
<li>
<p>Integrates with: Address validation and carrier service availability</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Delivery type selector, can be part of address flow)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Could Have" - mentioned in brief but not critical for MVP demo. Can be shown as a simple selector on recipient address screen in Phase 3. For Phase 1-2, default to "Home" delivery without explicit selection.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>