<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-03: Enter Parcel Dimensions (Manual)</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-03: Enter Parcel Dimensions (Manual)</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-03<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to manually enter my parcel dimensions (length, width, height)
so that carriers can provide accurate quotes based on the actual package size.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the parcel details screen, when I select manual dimension entry, then I see input fields for length, width, and height</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter dimensions, when I use the unit selector, then I can toggle between cm/inches</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter invalid dimensions (e.g., 0 or negative values), when I try to proceed, then I see validation errors</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter unusually large or small dimensions, when I proceed, then I see a confirmation prompt to verify the measurements</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The system shows a visual reference (e.g., "Shoebox size: 35×25×15cm") to help users estimate</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Dimension limits are validated (e.g., max 150cm per side for standard service)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap a button to switch to AR measurement mode (if C-E2-05 implemented)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "Parcel Capture: AR Dimension Measure (simulated): guided camera; returns L×W×H"</p>
</li>
<li>
<p><strong>Technical:</strong> Dimensions are used for volumetric weight calculation and quote generation. Store in cm internally, convert for display</p>
</li>
<li>
<p><strong>UX:</strong> Default to the user&#8217;s region standard (cm for most countries, inches for US). Provide helpful size references. Clear field labels (L×W×H)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-02 (Addresses entered)</p>
</li>
<li>
<p>Enables: C-E2-04 (Weight entry), C-E3-01 (Quote generation needs dimensions)</p>
</li>
<li>
<p>Integrates with: C-E2-05 (AR measurement alternative)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Dimension input form)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Manual entry is the fallback method and must always work reliably. Pre-fill example dimensions for demo (e.g., 30×20×15 cm) to keep flow moving. Show unit conversion if time permits.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>