<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-01: Enter Pickup Address</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-01: Enter Pickup Address</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to enter my pickup address with autocomplete suggestions and map confirmation
so that I can quickly specify where my parcel is located without typing the full address manually.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the pickup address screen, when I type at least 3 characters, then I see address suggestions from geocoding API (simulated)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select an address from suggestions, when I tap to confirm, then I see the address displayed on a map for visual verification</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given the address is displayed on map, when I confirm it&#8217;s correct, then I can proceed to recipient address entry</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can edit or change the selected address before proceeding</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can use my current location (if location permission granted) as pickup address</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can select from saved addresses in my profile (if C-E1-03 implemented)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The map shows a pin at the exact pickup location for verification</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Address validation flags incomplete or ambiguous addresses</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "Pickup Address: auto-suggest + map confirmation"</p>
</li>
<li>
<p><strong>Technical:</strong> Uses Google Maps/Mapbox API (simulated for demo). Geocoding returns structured address data</p>
</li>
<li>
<p><strong>UX:</strong> Show map confirmation as per brief requirement. Support both manual entry and selection from suggestions. Auto-detect current location if permission granted</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E1-01 (Authenticated), C-E1-02 (Location permission helpful but not required)</p>
</li>
<li>
<p>Enables: C-E2-02 (Recipient address), C-E3-01 (Quote generation needs both addresses)</p>
</li>
<li>
<p>Integrates with: C-E1-03 (Saved addresses if profile exists)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 2 screens (Address search/entry + Map confirmation)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use a pre-configured pickup address for the main demo flow to keep it moving. Show autocomplete with 2-3 suggestions appearing as user types. Map confirmation should load instantly (simulated).</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>