<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-02: Enter Recipient Address</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-02: Enter Recipient Address</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-02<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to enter the recipient&#8217;s delivery address with autocomplete, country detection, and delivery type options
so that the carrier knows exactly where to deliver my parcel and can provide accurate quotes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the recipient address screen, when I type at least 3 characters, then I see address suggestions with country detection</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select a recipient address, when I confirm on the map, then I see delivery type options (home/business/locker where available)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select a delivery type, when I proceed, then the delivery type is saved with the shipment for quote generation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can edit or change the recipient address before proceeding</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The system detects if the recipient address is in a different country and adjusts available carriers accordingly</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can select from my address book or recent recipients (future enhancement)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Remote or rural addresses show a notification about potential surcharges</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "Recipient Address: auto-suggest + map; country detection; delivery type (home/business/locker where available)"</p>
</li>
<li>
<p><strong>Technical:</strong> Uses same geocoding API as pickup. Country detection triggers different carrier availability. Locker option only shown in specific regions (simulated)</p>
</li>
<li>
<p><strong>UX:</strong> Similar flow to pickup address but with additional delivery type selector. Show visual icons for home/business/locker options</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-01 (Pickup address entered)</p>
</li>
<li>
<p>Enables: C-E2-03 (Parcel dimensions), C-E3-01 (Quote generation)</p>
</li>
<li>
<p>Integrates with: Address validation and geocoding services</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 2-3 screens (Address search + Map confirmation + Delivery type selection)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For demo, use a recipient address in the same country as pickup to keep flow simple. Show one delivery type selection (e.g., "Home delivery"). Optionally mention international shipping capability.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>