<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-05: AR Dimension Measurement</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-05: AR Dimension Measurement</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-05</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-05<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Large (L)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to use my phone&#8217;s camera to measure parcel dimensions automatically using AR
so that I can get accurate measurements without needing a ruler or tape measure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the dimension entry screen, when I tap "Measure with Camera", then I see AR measurement interface with guided instructions</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given the AR measurement is active, when I follow the on-screen guide to frame the parcel, then the system detects edges and displays L×W×H measurements</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given measurements are captured, when I confirm, then the dimensions auto-fill in the parcel details form</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given AR measurement fails or is unavailable, when I tap the AR button, then I see a helpful error and can fall back to manual entry</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The AR interface shows real-time edge detection overlay on the camera view</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can retake measurements if the first attempt looks incorrect</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The system validates that AR-measured dimensions are within reasonable ranges</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "AR Dimension Measure (simulated): guided camera; returns L×W×H"</p>
</li>
<li>
<p><strong>Technical:</strong> For demo, simulate AR with animated walkthrough or pre-recorded video showing measurement process. Actual AR requires ARKit (iOS) or ARCore (Android)</p>
</li>
<li>
<p><strong>UX:</strong> Provide clear step-by-step guidance. Show visual overlay of detected box edges. Celebrate successful measurement with animation</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-02 (Addresses entered), Camera permission (new)</p>
</li>
<li>
<p>Enables: C-E2-04 (Weight - dimensions complete), C-E3-01 (Quote generation)</p>
</li>
<li>
<p>Integrates with: C-E2-03 (Manual dimension entry as fallback)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 2-3 screens (AR intro + Camera view with overlay + Confirmation)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a "Should Have" because it&#8217;s a differentiating feature but not required for Golden Path. Use a simulated AR experience - show a pre-recorded animation or video of the measurement process, then auto-fill dimensions. This is impressive for investors but adds development complexity.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>