<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-06: Add Pickup Notes</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-06: Add Pickup Notes</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-06</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-06<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to add special instructions for the driver (gate codes, reception hours, parking notes)
so that the driver can successfully access my pickup location without delays or confusion.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the pickup address screen, when I tap "Add pickup notes" (optional), then I see a text input field</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter pickup notes, when I save them, then they are attached to the shipment and visible to the assigned driver</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The text field has a character limit (e.g., 200 characters) with counter</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Common examples are shown as quick-select chips (e.g., "Ring bell", "Reception desk", "Gate code: <em>__</em>")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Pickup notes are optional and can be skipped</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can edit pickup notes before booking is confirmed</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "optional pickup notes (gate codes, reception hours)"</p>
</li>
<li>
<p><strong>Technical:</strong> Pickup notes are free text stored with shipment. Displayed to driver in job details (D-E8-03)</p>
</li>
<li>
<p><strong>UX:</strong> Keep this optional and unobtrusive. Use expandable section or separate optional screen. Provide helpful examples</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-01 (Pickup address entered)</p>
</li>
<li>
<p>Enables: D-E8-03 (Driver sees notes in job details)</p>
</li>
<li>
<p>Integrates with: Pickup address data</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screen (expandable section or modal)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" feature that improves real-world usability but isn&#8217;t critical for Golden Path. Include in Phase 2 demo to show thoughtfulness about driver experience. Use example like "Gate code: 1234" or "Leave with reception".</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>