<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E2-07: Capture Parcel Photos</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E2-07: Capture Parcel Photos</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E2: Shipment Creation & Booking</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E2-07</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E2-07<br>
<strong>Priority:</strong> Could Have &#169;<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to take 1-3 photos of my parcel before pickup
so that I have proof of the parcel&#8217;s condition for insurance purposes and to help the driver identify it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the parcel details screen, when I tap "Add photos" (optional), then I see camera interface</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I take a photo, when I confirm it, then I can take up to 2 more photos (max 3 total)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I have photos, when I review them, then I can delete individual photos or retake them</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Photos are compressed and optimized for storage (simulated - no actual upload needed for demo)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can skip photo capture entirely - it&#8217;s fully optional</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Photos are displayed in shipment details and timeline for reference</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.2 - "Photos (optional): 1–3 images for proof/insurance"</p>
</li>
<li>
<p><strong>Technical:</strong> For demo, use camera simulator or allow selection from photo library. Images stored with shipment record</p>
</li>
<li>
<p><strong>UX:</strong> Make this clearly optional. Show small photo thumbnails in booking summary. Helpful for high-value items</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-03, C-E2-04 (Parcel details entered), Camera permission</p>
</li>
<li>
<p>Enables: Enhanced insurance claim process (out of scope for demo)</p>
</li>
<li>
<p>Integrates with: C-E6-01 (Photos shown in shipment history)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Camera + Photo review)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Could Have" feature - nice for completeness but adds complexity. Only include in Phase 3 if time permits. Brief mentions this is "optional to limit scale" - can be shown as a button but not implemented in early demos.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E2_Shipment_Creation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E2: Shipment Creation & Booking</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>