<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E3-03: Select Service</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E3-03: Select Service</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E3_Service_Selection.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E3: Service Selection & Quotation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E3-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E3-03<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to select my preferred carrier and service tier from the quote options
so that I can proceed to payment with my chosen shipping method.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am viewing quote options, when I tap on a quote card, then it becomes highlighted/selected</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I have selected a quote, when I tap "Continue" or "Book This Service", then I proceed to payment screen with the selected service</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I change my selection, when I tap a different quote, then the new quote becomes selected and previous selection is cleared</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The selected quote is visually distinct (checkmark, border highlight, color change)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The "Continue" button is disabled until a quote is selected</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap "Back" to modify shipment details if quotes don&#8217;t meet my needs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.3 - "Service Selection: Express / Economy / Ground (examples) with ETA, price, carrier logo, terms"</p>
</li>
<li>
<p><strong>Technical:</strong> Selected quote data (carrier, service tier, price, tracking ID) is passed to payment flow and booking confirmation</p>
</li>
<li>
<p><strong>UX:</strong> Clear selected state. Consider floating "Continue" button that appears after selection. Show selected service summary before payment</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E3-01 (Quotes available)</p>
</li>
<li>
<p>Enables: C-E4-01 (Payment with selected service), C-E4-03 (Booking confirmation)</p>
</li>
<li>
<p>Integrates with: Quote selection state management</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0 screens (interaction within quote list)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pre-select a mid-range option (e.g., UPS Ground) to show default selection, then have presenter tap a different option (FedEx Express) to show selection change. This demonstrates interactivity clearly.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E3_Service_Selection.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E3: Service Selection & Quotation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>