<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E3-01: View Multi-Carrier Service Options</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E3-01: View Multi-Carrier Service Options</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E3_Service_Selection.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E3: Service Selection & Quotation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E3-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E3-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see shipping quotes from multiple carriers (FedEx, UPS, DHL, etc.) with different service tiers
so that I can choose the best option based on price, delivery speed, and my preferred carrier.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have entered shipment details, when quote generation completes, then I see at least 3 carrier options (simulated: FedEx, UPS, DHL)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I view the quote list, when I see each option, then I see carrier logo, service tier name (Express/Economy/Ground), price, and estimated delivery ETA</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given quotes are displayed, when I scroll through options, then each quote card shows key information at a glance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given a quote is selected, when I tap it, then it expands to show more details (price breakdown, terms)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The quotes are sorted by default (e.g., fastest delivery first or lowest price first)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Loading state is shown during quote generation (&lt;2 seconds simulated)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> If no quotes are available (e.g., unsupported route), I see a helpful error message</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.3 - "Available Providers: show FedEx, UPS, DHL, TNT/DPD/Parcelforce (stubbed by geo)"</p>
</li>
<li>
<p><strong>Technical:</strong> Quote API is simulated. Generate 3-5 mock quotes based on parcel details. Quotes include base rate calculated from distance + weight/dimensions</p>
</li>
<li>
<p><strong>UX:</strong> Use carrier brand colors and logos for recognition. Clear visual hierarchy - price prominent, ETA secondary, carrier logo for branding</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E2-01, C-E2-02 (Addresses), C-E2-03, C-E2-04 (Dimensions &amp; weight)</p>
</li>
<li>
<p>Enables: C-E3-02 (Price breakdown), C-E3-03 (Service selection)</p>
</li>
<li>
<p>Integrates with: Quote generation engine (simulated)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Quote list view)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the "wow" moment - showing multiple carrier quotes side-by-side. Pre-generate quotes instantly (simulate &lt;2s load). Show variety: FedEx Express ($25, 1 day), UPS Ground ($15, 3 days), DHL Economy ($18, 2 days). Make price differences obvious to show value of comparison shopping.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E3_Service_Selection.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E3: Service Selection & Quotation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>