<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E3-04: Add Insurance</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E3-04: Add Insurance</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E3_Service_Selection.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E3: Service Selection & Quotation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E3-04</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E3-04<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to purchase additional shipping insurance for my high-value parcel
so that I have financial protection in case of loss or damage during transit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am viewing quote options, when I see the insurance toggle or option, then I can enable additional insurance coverage</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enable insurance, when the price updates, then I see the insurance cost added to the total and shown in the breakdown</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enable insurance, when I tap the info icon, then I see a brief summary of coverage limits and terms</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select a different quote, when insurance is enabled, then it remains enabled and applies to the new quote</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can disable insurance at any time before payment</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Insurance cost is calculated as a percentage of declared parcel value or a flat fee (simulated)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.4 - "Extras &amp; Insurance: Toggle to purchase additional insurance; brief coverage summary; show updated price"</p>
</li>
<li>
<p><strong>Technical:</strong> Insurance is optional add-on. For demo, use simple calculation (e.g., $2 per $100 declared value, min $2, max $50)</p>
</li>
<li>
<p><strong>UX:</strong> Use toggle switch for easy enable/disable. Show "Recommended for valuable items" hint. Link to full terms (modal or external)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E3-01 (Quote available)</p>
</li>
<li>
<p>Enables: C-E3-02 (Insurance line item in breakdown), C-E4-03 (Insurance status in confirmation)</p>
</li>
<li>
<p>Integrates with: Price calculation and booking record</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0 screens (toggle/option within quote screen)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" because it adds realism and shows monetization opportunity, but not required for basic Golden Path. Include in Phase 2 demo. Show insurance toggle enabled for a high-value parcel (e.g., "Declared value: $500, Insurance: $5").</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E3_Service_Selection.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E3: Service Selection & Quotation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>