<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E3-05: Filter and Sort Quotes</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E3-05: Filter and Sort Quotes</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E3_Service_Selection.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E3: Service Selection & Quotation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E3-05</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E3-05<br>
<strong>Priority:</strong> Could Have &#169;<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to filter and sort shipping quotes by price, delivery time, or carrier preference
so that I can quickly find the best option that meets my specific needs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am viewing quote options, when I tap the "Sort" or "Filter" button, then I see sort and filter options</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Sort by Price" (low to high), when I apply it, then quotes reorder from cheapest to most expensive</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Sort by Delivery Time" (fastest), when I apply it, then quotes reorder from fastest to slowest</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Filter by Carrier" (e.g., show only FedEx), when I apply it, then only matching quotes are displayed</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can clear filters to return to the full quote list</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The current sort/filter selection is visually indicated</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Quote count updates when filters are applied (e.g., "Showing 2 of 5 options")</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.3 - "Filters/Sort: price, ETA, carrier; info modals for surcharges, volumetric weight"</p>
</li>
<li>
<p><strong>Technical:</strong> Client-side filtering and sorting of quote list. No additional API calls needed</p>
</li>
<li>
<p><strong>UX:</strong> Use bottom sheet or modal for filter/sort controls. Show chips for active filters. Default sort should be most relevant (e.g., best value)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E3-01 (Multiple quotes available)</p>
</li>
<li>
<p>Enables: Enhanced quote discovery and comparison</p>
</li>
<li>
<p>Integrates with: Quote list rendering</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Filter/Sort modal or bottom sheet)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Could Have" - nice feature but not essential for Golden Path. Include in Phase 3 if time permits. Brief mentions filters - can be shown as a button in Phase 1-2 without full implementation.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E3_Service_Selection.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E3: Service Selection & Quotation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>