<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E3-02: View Price Breakdown</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E3-02: View Price Breakdown</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E3_Service_Selection.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E3: Service Selection & Quotation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E3-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E3-02<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see a detailed breakdown of shipping costs (base rate, fuel surcharge, remote area fees, insurance)
so that I understand exactly what I&#8217;m paying for and can trust the pricing is fair.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have selected or expanded a quote, when I view the price details, then I see a breakdown of all cost components</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The breakdown includes: Base shipping rate, Fuel surcharge (%), Remote area fee (if applicable), Insurance (if selected), Total price</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I see a surcharge, when I tap the info icon, then I see an explanation of why it&#8217;s applied</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select insurance (C-E3-04), when the price updates, then I see the insurance cost as a separate line item</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> All prices are displayed in the user&#8217;s local currency with proper formatting</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Tax/VAT is shown separately if applicable (region-dependent)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.3 - "Display live quote options (simulated API) with fare breakdown: base, fuel surcharge, remote area (if any), insurance add-on"</p>
</li>
<li>
<p><strong>Technical:</strong> Price calculation formula: Base + (Base × FuelSurcharge%) + RemoteAreaFee + Insurance. Simulated values based on route and carrier</p>
</li>
<li>
<p><strong>UX:</strong> Use expandable/collapsible breakdown to avoid overwhelming users initially. Show subtotal and total clearly</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E3-01 (Quote displayed)</p>
</li>
<li>
<p>Enables: C-E3-03 (Informed service selection), C-E4-02 (Payment shows same breakdown)</p>
</li>
<li>
<p>Integrates with: C-E3-04 (Insurance toggle updates breakdown)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screen (expandable detail within quote)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show breakdown for one selected quote. Example: "Base: $20.00, Fuel surcharge (8%): $1.60, Insurance: $2.00, Total: $23.60". Brief mentions surcharges - include at least one to show transparency.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E3_Service_Selection.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E3: Service Selection & Quotation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>