<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E4-03: View Booking Confirmation</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E4-03: View Booking Confirmation</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E4_Payment_Confirmation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E4: Payment & Confirmation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E4-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E4-03<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see my booking confirmation with Kurrier ID, carrier tracking number, and service details
so that I have proof of my booking and can reference these numbers for tracking and support.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given payment succeeded, when I reach the confirmation screen, then I see "Booking Confirmed!" success message with checkmark</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see my Kurrier ID (internal reference, human-readable, e.g., "KUR-A1B2C3")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see the carrier tracking number (simulated, e.g., "1Z999AA10123456784")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see a summary of my booking: pickup address, delivery address, selected service (carrier + tier), price paid, estimated pickup time</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap "View Label" to generate/download shipping label (C-E4-04)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap "Track Shipment" to go to live tracking screen (C-E5-01)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can share booking details via message/email</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Confirmation is saved to "Past Shipments" history automatically</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.5 - "On success: generate Kurrier ID (internal parcel reference) (human-writable code) and display assigned carrier tracking number (simulated)"</p>
</li>
<li>
<p><strong>Technical:</strong> Generate unique Kurrier ID (format: KUR-XXXXXX where X is alphanumeric). Carrier tracking number is simulated based on carrier format</p>
</li>
<li>
<p><strong>UX:</strong> Big, celebratory success state. Kurrier ID should be easy to read and copy. Provide next action buttons prominently (View Label, Track)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E4-02 (Payment successful)</p>
</li>
<li>
<p>Enables: C-E4-04 (Label generation), C-E5-01 (Tracking), D-E8-02 (Driver sees job)</p>
</li>
<li>
<p>Integrates with: Booking record creation, shipment ID generation</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Confirmation summary)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a high-energy moment in the demo - the first completed transaction. Show clear Kurrier ID (e.g., "KUR-A1B2C3") and carrier tracking prominently. Explain: "Kurrier ID for internal tracking, carrier number for end-to-end visibility". Demonstrate "Track Shipment" button to transition to next epic.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E4_Payment_Confirmation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E4: Payment & Confirmation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>