<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E4-01: Select Payment Method</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E4-01: Select Payment Method</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E4_Payment_Confirmation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E4: Payment & Confirmation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E4-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E4-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to choose my preferred payment method (credit card, Apple Pay, or Google Pay)
so that I can pay for my shipping using the most convenient and secure option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the payment screen, when I view payment options, then I see available methods: Card (Visa/MC/Amex), Apple Pay (iOS), Google Pay (Android)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Card", when I proceed, then I see card entry form (number, expiry, CVV, name)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Apple Pay", when I tap the button, then I see Apple Pay sheet (simulated)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I select "Google Pay", when I tap the button, then I see Google Pay sheet (simulated)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Payment method icons are clearly displayed with familiar brand logos</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Card form includes inline validation (card number format, expiry date, CVV length)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can save my card for future bookings (optional, with consent checkbox)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.5 - "Methods: Card / Apple Pay / Google Pay (simulated)"</p>
</li>
<li>
<p><strong>Technical:</strong> All payment processing is simulated - no real payment gateway integration. Use Stripe/PayPal UI patterns for familiarity</p>
</li>
<li>
<p><strong>UX:</strong> Default to Apple Pay on iOS, Google Pay on Android for fastest checkout. Card entry is fallback. Use platform-native payment sheets</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E3-03 (Service selected with price)</p>
</li>
<li>
<p>Enables: C-E4-02 (Payment processing)</p>
</li>
<li>
<p>Integrates with: Payment method selection state</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Payment method selector + Card entry form if needed)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For demo, show Apple Pay or Google Pay selection (platform-appropriate). These are visually impressive and faster than card entry. If demonstrating card entry, use test card number (4242 4242 4242 4242) and show validation working.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E4_Payment_Confirmation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E4: Payment & Confirmation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>