<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E4-04: Generate Shipping Label</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E4-04: Generate Shipping Label</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E4_Payment_Confirmation.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E4: Payment & Confirmation</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E4-04</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E4-04<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to generate and download a printable shipping label with barcode/QR code
so that I can attach it to my parcel before the driver arrives for pickup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the booking confirmation screen, when I tap "Generate Label" or "View Label", then I see a label preview</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The label includes: Sender address, Recipient address, Kurrier ID as barcode (Code128) and QR code, Carrier logo and tracking number, Service tier, Parcel dimensions and weight</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can download the label as PDF (4×6" format typical for shipping labels)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can print the label directly using AirPrint (iOS) or Android Print Services</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can share the label via email or messaging apps</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The label preview shows it will print correctly (no truncation)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Alternative A4 format option is available for users without label printers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.5 - "Label Option: Provide 'Generate Label' → printable PDF (4×6" or A4) with NFC/airprint/share actions&#8230;&#8203; Include QR/Code128 containing Kurrier ID (internal parcel reference) + carrier ref"</p>
</li>
<li>
<p><strong>Technical:</strong> Generate label as PDF using template. Barcodes are simulated images. No actual printing - use native share sheet for "print" action</p>
</li>
<li>
<p><strong>UX:</strong> Show label preview before download/print. Provide both 4×6" (standard shipping label) and A4 options. Make sharing easy (email to self is common)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E4-03 (Booking confirmed with IDs)</p>
</li>
<li>
<p>Enables: Physical parcel labeling for pickup</p>
</li>
<li>
<p>Integrates with: PDF generation, native print/share services</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Label preview + Share/Print sheet)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" because it&#8217;s practical and professional, but not required for the Golden Path tracking demo. Include in Phase 2. Show label preview with clear barcodes - explain "Driver scans this QR code to confirm pickup". Demonstrate share action (email or download).</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E4_Payment_Confirmation.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E4: Payment & Confirmation</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>