<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E5-04: Contact Driver (Masked)</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E5-04: Contact Driver (Masked)</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E5: Live Tracking & Driver Interaction</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E5-04</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E5-04<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to call or message my driver using masked contact
so that I can communicate about pickup details while maintaining privacy for both parties.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have an assigned driver, when I tap "Call Driver" or "Message Driver", then I initiate masked communication</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Phone calls are routed through a proxy number (neither party sees the other&#8217;s real number)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Messages are relayed through the app (in-app chat or SMS proxy)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I call the driver, when the call connects, then I can speak with them directly</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I message the driver, when I send a message, then they receive it in their driver app</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Communication is available from driver assignment until pickup completion</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> After job completion, contact buttons are disabled (privacy protection)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.6 - "contact (masked call or chat stub)"</p>
</li>
<li>
<p><strong>Technical:</strong> Masked calling uses Twilio-style proxy (simulated). In-app messaging uses basic chat interface (simulated). Privacy: no real numbers exchanged</p>
</li>
<li>
<p><strong>UX:</strong> Clear "Call" and "Message" buttons in driver card. Show that call is "privacy-protected" for user confidence. Simple chat interface for messaging</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E5-03 (Driver card visible), D-E8-04 (Driver assigned)</p>
</li>
<li>
<p>Enables: Communication about pickup logistics (delays, location issues)</p>
</li>
<li>
<p>Integrates with: Communication proxy system (simulated), driver app messaging</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screens (call initiates native dialer, or in-app chat modal)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" - demonstrates good customer service but not required for Golden Path. Include in Phase 2. For demo, show "Call Driver" button on driver card. Tap it to show "Calling Mike R. (privacy-protected)" screen for 2 seconds, then dismiss. Explain: "Calls are privacy-protected - neither party sees real phone numbers. Great for coordinating pickup details." Don&#8217;t actually make call in demo.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E5: Live Tracking & Driver Interaction</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>