<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E5-01: View Shipment Timeline with Status</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E5-01: View Shipment Timeline with Status</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E5: Live Tracking & Driver Interaction</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E5-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E5-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see a timeline of my shipment&#8217;s progress with all status updates and timestamps
so that I know exactly what&#8217;s happening with my parcel at every stage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have booked a shipment, when I view tracking, then I see a vertical timeline of all events</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The timeline shows: Booking confirmed (with time), Driver assigned (with driver name), Driver en route to pickup (with ETA), Driver arrived at pickup, Parcel picked up (with timestamp and optional photo), En route to hub, Arrived at hub, Handed to carrier (completion)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Current status is highlighted or visually distinct from completed steps</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Future steps (not yet completed) are shown in gray/inactive state</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given a status update occurs (from driver actions D-E9-02, D-E9-03, D-E9-05), when it happens, then my timeline updates automatically in real-time</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each timeline event shows date and time</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap on timeline events to see more details (e.g., photo from pickup)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.7 - "Timeline view shows events: Booked → Driver en route → Picked up → At Hub (drop-off proof photo optional) → Handover to carrier"</p>
</li>
<li>
<p><strong>Technical:</strong> Timeline data comes from shipment status events triggered by driver actions. Real-time updates via websocket or polling (simulated)</p>
</li>
<li>
<p><strong>UX:</strong> Clean vertical timeline with checkmarks for completed steps, current step highlighted, future steps muted. Use icons for each status type</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E4-03 (Booking confirmed - initial timeline entry)</p>
</li>
<li>
<p>Enables: Visibility into all shipment events</p>
</li>
<li>
<p>Integrates with: D-E9-02 (Arrived), D-E9-03 (Picked up), D-E9-05 (At hub), real-time status system</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Timeline view, part of tracking screen)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>CRITICAL DISPLAY:</strong> This timeline is where all driver actions (Epic E9) become visible to Sarah. Start demo showing initial status ("Booking confirmed", "Looking for driver"). As Mike accepts job (D-E8-04), show "Driver assigned" appear. As Mike marks arrived (D-E9-02), show "Driver arrived" update. As Mike scans parcel (D-E9-03), show "Picked up" with timestamp. Finally, when Mike completes hub drop-off (D-E9-05), show "At Hub - Handed to FedEx". This is the integration showcase - every driver action creates a timeline event.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E5: Live Tracking & Driver Interaction</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>