<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E5-02: View Live Driver Location on Map</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E5-02: View Live Driver Location on Map</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E5: Live Tracking & Driver Interaction</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E5-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E5-02<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see my driver&#8217;s real-time location on a map as they approach my pickup location
so that I know when to expect them and can prepare my parcel.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given a driver has accepted my job (D-E8-04), when I view tracking, then I see a map with driver&#8217;s live location</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The map shows: My pickup location (pin/marker), Driver&#8217;s current location (moving pin with car icon), Route from driver to my location (optional)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given the driver is moving (D-E9-01), when their location updates, then the map pin moves smoothly in real-time</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see estimated time of arrival (ETA) based on driver&#8217;s current location</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The map auto-centers to show both my location and driver&#8217;s location</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can zoom and pan the map to explore</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Status chips show current driver state ("En route to you", "Nearby", "Arrived")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The driver pin disappears once pickup is complete (D-E9-03) and is replaced with "Picked up" status</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.6 - "Live driver pin with status chips (Driver assigned → En route → Arriving → Waiting → Picked up → At Hub)"</p>
</li>
<li>
<p><strong>Technical:</strong> GPS location streaming from driver app. For demo, simulate smooth location updates along route. Map uses Google Maps/Mapbox SDK</p>
</li>
<li>
<p><strong>UX:</strong> Map at top of tracking screen, timeline below. Driver pin with direction indicator. ETA updates dynamically. Use platform maps styling</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E8-04 (Driver accepted - location sharing starts), C-E1-02 (Location permission for map display)</p>
</li>
<li>
<p>Enables: Real-time visibility of driver approach</p>
</li>
<li>
<p>Integrates with: Driver GPS location (from D-E9-01 navigation), mapping services</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Map view, part of tracking screen above timeline)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>CRITICAL INTEGRATION POINT:</strong> This is the live connection between driver and consumer apps. When Mike accepts Sarah&#8217;s job (D-E8-04), switch to Sarah&#8217;s app and show: "Driver Mike assigned!" with his location appearing on map. As Mike navigates (D-E9-01 simulated), show his pin moving smoothly toward Sarah&#8217;s location. Show ETA counting down: "Arriving in 8 minutes&#8230;&#8203; 5 minutes&#8230;&#8203; 2 minutes". When Mike marks arrived (D-E9-02), show "Driver has arrived!" notification. This wow-factor moment proves real-time integration.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E5: Live Tracking & Driver Interaction</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>