<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E5-03: View Driver Card with Details</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E5-03: View Driver Card with Details</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E5: Live Tracking & Driver Interaction</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E5-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E5-03<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see information about my assigned driver (name, photo, vehicle, license plate, rating)
so that I know who to expect and feel safe about the person handling my parcel.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given a driver is assigned (D-E8-04), when I view tracking, then I see a driver info card</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The driver card shows: Driver&#8217;s first name, Profile photo, Vehicle make/model and color, License plate number, Star rating (out of 5)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The driver card is prominently displayed below the map or in expandable section</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap the driver card to see more details (total deliveries, years on platform - optional)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The driver card includes a button/link to contact driver (C-E5-04)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The driver card persists until pickup is complete</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.6 - "Driver card (name, photo, vehicle, plate, rating) + contact"</p>
</li>
<li>
<p><strong>Technical:</strong> Driver info comes from driver profile. For demo, use realistic mock driver data (photo, 4.8 star rating, etc.)</p>
</li>
<li>
<p><strong>UX:</strong> Card design with photo prominent. Use safe, professional stock photos. Vehicle info helps with visual identification</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E8-04 (Driver assigned to job)</p>
</li>
<li>
<p>Enables: C-E5-04 (Contact driver), trust and safety</p>
</li>
<li>
<p>Integrates with: Driver profile system</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screens (card within tracking screen, optional detail modal)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show driver card appear when Mike accepts job. Display: "Mike R.", 4.8 stars, photo, "Gray Toyota Camry, ABC-1234". Point out: "Sarah knows exactly who&#8217;s coming and can identify the vehicle. Verified drivers with ratings for trust." If showing detail view, mention "Mike has completed 500+ deliveries with 4.8 average rating."</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E5_Live_Tracking.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E5: Live Tracking & Driver Interaction</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>