<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E6-01: View Past Shipments List</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E6-01: View Past Shipments List</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E6_History_Rewards.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E6: Shipment Management & History</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E6-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E6-01<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see a list of all my past shipments with key details
so that I can review my shipping history and access specific shipments for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I navigate to "Past Shipments" or "History", when the screen loads, then I see a chronological list of all my completed shipments</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each shipment entry shows: Kurrier ID, Pickup date, Recipient (first line of address), Carrier and service tier, Total cost, Status (Completed, In Progress, Cancelled)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I have many shipments, when I scroll, then the list loads more items (pagination or infinite scroll)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap on a shipment to view full details (addresses, parcel specs, timeline, invoice)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can filter shipments by date range or status</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can search shipments by Kurrier ID or recipient address</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Empty state shows helpful message if no shipments exist yet</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.8 - "Invoice &amp; History: Auto-issued invoice/receipt (PDF) with line-items; saved in Past Shipments"</p>
</li>
<li>
<p><strong>Technical:</strong> Shipment history comes from user&#8217;s booking records. Query by user ID, sorted by date descending. For demo, pre-populate 3-5 past shipments</p>
</li>
<li>
<p><strong>UX:</strong> Clean list layout with card-based design. Most recent shipments first. Use color coding for status (green=completed, blue=in progress)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: C-E4-03 (Completed bookings to display)</p>
</li>
<li>
<p>Enables: Access to C-E6-02 (Invoices), shipment management</p>
</li>
<li>
<p>Integrates with: User account, booking database</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Shipment history list)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" - not required for Golden Path but demonstrates complete product. Include in Phase 2 demo. Show Sarah navigate to "Past Shipments". Display 3-4 entries including the one she just booked (status: "Completed") plus some older ones. Tap on the most recent to show detail view with timeline and invoice access.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E6_History_Rewards.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E6: Shipment Management & History</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>