<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E6-02: View and Download Invoice</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E6-02: View and Download Invoice</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E6_History_Rewards.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E6: Shipment Management & History</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E6-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E6-02<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to view and download a detailed invoice for my shipment with all cost breakdowns
so that I can submit it for expense reimbursement or keep records for my business.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given a shipment is completed (D-E9-05), when I access the shipment, then I see "View Invoice" or "Download Invoice" option</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I tap "View Invoice", when it opens, then I see a professional invoice with: Invoice number and date, Kurrier ID and carrier tracking number, Sender and recipient addresses, Parcel details (dimensions, weight), Service details (carrier, tier, delivery time), Cost breakdown (base rate, surcharges, insurance, tax/VAT), Total amount paid, Payment method used</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I am a business user (C-E1-04), when I view invoice, then my business name and tax ID appear in the billing section</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can download the invoice as PDF</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can share the invoice via email or messaging</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The invoice is professional quality - suitable for accounting/tax purposes</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Invoice includes Kurrier branding and contact information</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.8 - "Auto-issued invoice/receipt (PDF) with line-items; saved in Past Shipments. Business profile: tax ID on invoice; download/share options"</p>
</li>
<li>
<p><strong>Technical:</strong> Invoice generated when shipment completes (D-E9-05 triggers generation). PDF created from template with booking data. For demo, use pre-generated PDF or HTML-based invoice</p>
</li>
<li>
<p><strong>UX:</strong> Professional invoice design. Clean typography, clear sections, line items with prices. Support standard invoice format (header, line items, total, footer)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E9-05 (Shipment completed), C-E4-03 (Booking with payment data)</p>
</li>
<li>
<p>Enables: Expense reporting, tax documentation, business record-keeping</p>
</li>
<li>
<p>Integrates with: C-E1-04 (Business profile adds tax ID to invoice), PDF generation</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Invoice preview + Share/Download options)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" - important for business users and completeness. Phase 2 demo. After showing Sarah&#8217;s completed shipment in C-E6-01, tap "View Invoice". Show professional invoice with Kurrier logo, all booking details, cost breakdown matching what she paid ($23.60 example). Point out: "Professional invoices ready for expense reporting or tax filing. Business users automatically get company name and tax ID included."</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E6_History_Rewards.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E6: Shipment Management & History</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>