<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story C-E6-03: View Rewards Balance</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story C-E6-03: View Rewards Balance</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E6_History_Rewards.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E6: Shipment Management & History</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">C-E6-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C-E6-03<br>
<strong>Priority:</strong> Could Have &#169;<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Consumer</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a consumer,
I want to see my loyalty rewards balance and understand how I can earn and redeem points
so that I&#8217;m incentivized to use Kurrier regularly and get value from my loyalty.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have a Kurrier account, when I view my profile or home screen, then I see my rewards/points balance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap on rewards balance to see: Total points, Points earned per shipment (e.g., "1 point per $1 spent"), How to redeem points (discounts on future shipments), Points expiration policy (if any)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I complete a shipment, when it&#8217;s processed, then I earn points automatically</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can see my rewards history (points earned and redeemed)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The rewards section explains the benefits clearly ("$5 off for every 100 points")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Rewards integration is optional - users can ignore if not interested</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.1.8 - Brief mentions "rewards" in passing as optional feature</p>
</li>
<li>
<p><strong>Technical:</strong> Points system tracks earnings per booking and redemptions. For demo, show simple point balance (e.g., "350 points = $17.50 in rewards")</p>
</li>
<li>
<p><strong>UX:</strong> Simple, clear display of balance. Use visual progress indicators (e.g., "70 points to next $5 reward"). Don&#8217;t be pushy - keep it subtle</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: User account, completed shipments</p>
</li>
<li>
<p>Enables: Customer retention, repeat usage</p>
</li>
<li>
<p>Integrates with: Booking system (points earned per transaction)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screens (Balance shown on home/profile, optional detail screen)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Could Have" - nice for demonstrating growth strategy but not essential for MVP demo. Include only in Phase 3 if time permits. If shown, briefly point to rewards balance on home screen: "Sarah has earned 350 points from her shipments - that&#8217;s $17.50 toward her next booking." Don&#8217;t spend more than 15 seconds on this feature.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E6_History_Rewards.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E6: Shipment Management & History</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>