<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E10-01: View Earnings Dashboard</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E10-01: View Earnings Dashboard</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E10_Driver_Earnings.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E10: Driver Earnings & Performance</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E10-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E10-01<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to see my earnings summary with daily, weekly, and total amounts plus next payout date
so that I can track my income and understand when I&#8217;ll be paid.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I navigate to Earnings, when the screen loads, then I see: Today&#8217;s earnings, This week&#8217;s earnings, Total all-time earnings, Next payout date and amount</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see earnings broken down by: Base pay (distance + parcel size), Incentives/bonuses (if any), Tips (future feature, optional)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can view a list of completed jobs with earnings per job</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each job entry shows: Kurrier ID, Pickup address, Date/time, Earnings amount</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap on a job to see detailed breakdown (base + distance + incentive calculation)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The payout schedule is clearly explained (e.g., "Weekly payouts every Friday")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see my preferred payout method (bank transfer, debit card - simulated)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.5 - "Daily/weekly totals, next payout schedule (simulated)"</p>
</li>
<li>
<p><strong>Technical:</strong> Earnings calculated from completed jobs (D-E9-05). Simulated payout schedule. For demo, show realistic earnings ($85 today, $340 this week)</p>
</li>
<li>
<p><strong>UX:</strong> Clear, prominent display of earnings. Use large numbers for impact. Green color for earned amounts. Calendar view showing payout dates</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E9-05 (Completed jobs generate earnings)</p>
</li>
<li>
<p>Enables: Driver income transparency, financial planning</p>
</li>
<li>
<p>Integrates with: Job completion, payout system (simulated)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Earnings dashboard + Job history detail)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" - demonstrates driver value proposition and platform transparency. Include in Phase 2 demo. After Mike completes his job (D-E9-05), switch to earnings screen. Show: "Today: $52.50 (4 jobs), This Week: $340.25 (28 jobs), Next payout: Friday $340.25". Point out: "Mike can see exactly what he&#8217;s earned. Clear, transparent payouts every Friday. This job added $12.50 to his daily total."</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E10_Driver_Earnings.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E10: Driver Earnings & Performance</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>