<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E7-01: Driver Sign-In with OTP</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E7-01: Driver Sign-In with OTP</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E7_Driver_Onboarding.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E7: Driver Onboarding & Verification</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E7-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E7-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to sign in using my phone number with OTP verification
so that I can securely access the Kurrier driver platform and begin my onboarding process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the driver app sign-in screen, when I enter my phone number, then I receive an OTP code (simulated)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter the correct OTP, when I verify, then I am authenticated and proceed to onboarding status or main app</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I enter an incorrect OTP, when I verify, then I see a clear error message and can retry</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I must accept Driver Terms of Service and Independent Contractor Agreement before proceeding</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The OTP input provides numeric keyboard for easy entry</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can request a new OTP if needed</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Loading states are shown during code sending and verification</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.1 - "Phone + OTP"</p>
</li>
<li>
<p><strong>Technical:</strong> OTP delivery is simulated. Use fixed code or auto-fill for demo smoothness. Driver ToS includes independent contractor language (not employee)</p>
</li>
<li>
<p><strong>UX:</strong> Similar to consumer sign-in (C-E1-01) but with driver-specific branding and contract language. Use driver-focused colors/imagery</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: None (entry point to driver app)</p>
</li>
<li>
<p>Enables: D-E7-02 (Document upload), D-E8-01 (Go online/offline toggle)</p>
</li>
<li>
<p>Integrates with: Driver authentication system</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 2 screens (Phone entry + OTP verification)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For demo, use pre-configured test phone number. Auto-fill OTP to keep flow moving. Show ToS/contract acceptance screen with key terms highlighted (independent contractor status, earnings model, safety requirements). Transition quickly to show driver is "onboarding" or "approved" state.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E7_Driver_Onboarding.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E7: Driver Onboarding & Verification</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>