<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E7-03: View Background Check Status</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E7-03: View Background Check Status</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E7_Driver_Onboarding.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E7: Driver Onboarding & Verification</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E7-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E7-03<br>
<strong>Priority:</strong> Could Have &#169;<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to see the status of my background check and verification process
so that I know when I&#8217;ll be approved to start accepting jobs and what (if anything) is blocking my approval.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am in onboarding, when I view my status dashboard, then I see verification progress: Documents (Uploaded/Reviewing/Approved), Background Check (Pending/In Progress/Complete), Contract (Signed/Pending)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given my background check is in progress, when I check status, then I see estimated completion time (simulated: "2-3 business days")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given my background check is complete and approved, when I view status, then I see "Approved - You can start accepting jobs"</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given there&#8217;s an issue (simulated rejection), when I check status, then I see what needs attention and how to resolve it</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I receive a notification when my verification status changes</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can access support/help if I have questions about my status</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.1 - "background check status (simulated)"</p>
</li>
<li>
<p><strong>Technical:</strong> Background check is fully simulated. For demo, show "Complete" or "Approved" status to allow driver to go online</p>
</li>
<li>
<p><strong>UX:</strong> Use progress indicators and status badges. Green checkmarks for approved items. Clear messaging about what happens next</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E7-01 (Authentication), D-E7-02 (Documents uploaded helpful but not required)</p>
</li>
<li>
<p>Enables: D-E8-01 (Driver can go online once fully approved)</p>
</li>
<li>
<p>Integrates with: Verification status management system</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Status dashboard)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Could Have" - adds realism but not essential for demo flow. For Phase 1-2, can simply show driver as "Approved" without detailed status breakdown. For Phase 3, show verification dashboard with all checks passed. This demonstrates platform&#8217;s compliance mindset to stakeholders.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E7_Driver_Onboarding.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E7: Driver Onboarding & Verification</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>