<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E7-02: Upload Verification Documents</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E7-02: Upload Verification Documents</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E7_Driver_Onboarding.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E7: Driver Onboarding & Verification</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E7-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E7-02<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to upload my driver&#8217;s license, vehicle registration, and insurance proof
so that Kurrier can verify my eligibility and approve me to accept jobs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am in the onboarding flow, when I reach document upload, then I see clear instructions for each required document (license, vehicle registration, insurance)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I tap "Upload License", when I select photo/camera, then I can capture or select an image of my driver&#8217;s license</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I upload a document, when it&#8217;s submitted, then I see a confirmation checkmark and can proceed to the next document</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each document type has specific guidance (e.g., "Make sure all text is clearly visible", "Upload front and back")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can skip document upload and return later (documents stay in "pending" status)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Once all documents are uploaded, I see "Under Review" status</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can replace or re-upload documents if initial submission is rejected (simulated)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.1 - "upload license, vehicle, insurance (simulated)"</p>
</li>
<li>
<p><strong>Technical:</strong> Document upload is simulated - images don&#8217;t actually upload or get verified. Show file selection and simulated upload progress bar</p>
</li>
<li>
<p><strong>UX:</strong> Use checklist pattern (✓ License uploaded, ○ Vehicle pending, ○ Insurance pending). Provide image quality tips. Show example of good vs. poor image quality</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E7-01 (Driver authenticated)</p>
</li>
<li>
<p>Enables: D-E7-03 (Background check status), D-E8-01 (Go online once approved)</p>
</li>
<li>
<p>Integrates with: Document verification system (simulated)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 3-4 screens (Upload intro + Document capture for each type + Status summary)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" because it shows the platform takes verification seriously, but not required for Golden Path functionality. Include in Phase 2. For demo, pre-populate documents as "uploaded" or show simulated upload of one document (e.g., license) with smooth progress animation. Show "Under Review" or "Approved" status to proceed.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E7_Driver_Onboarding.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E7: Driver Onboarding & Verification</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>