<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E8-03: View Job Details</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E8-03: View Job Details</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E8: Job Discovery & Acceptance</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E8-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E8-03<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to view detailed information about a job including pickup address, parcel specifications, carrier service, assigned hub, and any special instructions
so that I can make an informed decision about whether to accept it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I tap on a job in the list, when the details screen loads, then I see all job information</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see: Full pickup address with map preview, Recipient delivery address (first line only for privacy), Parcel dimensions and weight, Carrier and service tier selected (e.g., "FedEx Express"), Assigned hub location and address, Payout breakdown (base + distance + incentives if any), Estimated pickup time window, Special pickup instructions/notes (from C-E2-06 if provided)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can see the route preview (pickup → hub) on a map</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap to call/message customer (masked number for privacy)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can view estimated time to pickup location from my current position</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The "Accept Job" button is prominent and clearly labeled</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap "Back" to return to jobs list if I don&#8217;t want this job</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.2 - "Job Detail: pickup address + map, customer contact (masked), parcel specs (dims/weight), carrier/service chosen, assigned hub"</p>
</li>
<li>
<p><strong>Technical:</strong> Job details come from consumer booking (Epic E2-E4). Masked contact uses Twilio-style proxy number (simulated)</p>
</li>
<li>
<p><strong>UX:</strong> Information-dense screen but well organized. Map at top, critical info (payout, time) prominent, details below. Use sections/cards for organization</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E8-02 (Job listed and selected)</p>
</li>
<li>
<p>Enables: D-E8-04 (Job acceptance decision)</p>
</li>
<li>
<p>Integrates with: Booking data, routing services, masked contact system</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Job detail view)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show job details for Sarah&#8217;s booking. Point out: "This is the package Sarah just booked. Pickup at [her address], delivering via FedEx Express to [recipient city]. Mike can see it&#8217;s worth $12.50 and only 2.3 miles away." Show any pickup notes ("Ring doorbell"). Demonstrate masked contact capability but don&#8217;t actually call in demo.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E8: Job Discovery & Acceptance</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>