<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E8-01: Go Online/Offline Toggle</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E8-01: Go Online/Offline Toggle</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E8: Job Discovery & Acceptance</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E8-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E8-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to toggle my availability online/offline
so that I only receive job assignments when I&#8217;m ready to work and can control my schedule.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am on the driver dashboard, when I see the online/offline toggle, then I can tap it to change my status</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I toggle to "Online", when my status changes, then I see available jobs list and can receive new job notifications</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I toggle to "Offline", when my status changes, then I no longer see new jobs or receive assignments</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> My current status is clearly displayed (e.g., "You&#8217;re Online" with green indicator or "You&#8217;re Offline" with gray)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> When going online, I see optional heatmap showing busy areas or high-demand zones (simulated)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I receive a notification when I go online ("You&#8217;re now visible to customers in your area")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The toggle is prominent and easy to access from the main screen</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.2 - "Go Online/Offline; heatmap for peak zones (simulated)"</p>
</li>
<li>
<p><strong>Technical:</strong> Online status controls job visibility. When online, driver appears in job matching pool. Heatmap is simulated visualization</p>
</li>
<li>
<p><strong>UX:</strong> Use large, clear toggle switch. Green = online/active, Gray = offline. Show optional heat map overlay on background for visual interest</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E7-01 (Driver authenticated and approved)</p>
</li>
<li>
<p>Enables: D-E8-02 (Jobs list visible when online)</p>
</li>
<li>
<p>Integrates with: Driver availability system, job matching engine</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screens (toggle on dashboard + optional heatmap view)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show driver starting in "Offline" state, then tap toggle to go "Online". Brief animation or visual feedback (e.g., "Searching for jobs nearby&#8230;&#8203;"). Optional: show heatmap with busy zones highlighted to demonstrate demand-based routing. This control demonstrates driver autonomy.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E8: Job Discovery & Acceptance</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>