<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E8-02: View Available Jobs List</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E8-02: View Available Jobs List</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E8: Job Discovery & Acceptance</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E8-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E8-02<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to see a list of available pickup jobs showing distance, payout, parcel size, and pickup ETA
so that I can quickly evaluate which jobs are worth accepting based on my location and preferences.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am online, when jobs are available in my area, then I see them listed with key information</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each job card shows: Distance from my current location, Payout amount ($X.XX), Pickup address (street name or neighborhood), Parcel size indicator (Small/Medium/Large), Estimated pickup time window</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given a new job becomes available (from consumer booking C-E4-03), when it matches my area, then it appears in my list with a notification</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Jobs are sorted by proximity (nearest first) or can be sorted by highest payout</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap on a job card to view full details (D-E8-03)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> If no jobs are available, I see helpful message ("No jobs nearby - try a different area" with heatmap hint)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Jobs list refreshes automatically as new jobs appear or are claimed by other drivers</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.2 - "Jobs List: proximity, payout, pickup ETA, parcel size/weight, special notes"</p>
</li>
<li>
<p><strong>Technical:</strong> Jobs are created when consumer completes payment (C-E4-02). Job matching considers driver location, availability, and capacity</p>
</li>
<li>
<p><strong>UX:</strong> Use card-based layout for easy scanning. Prominent payout display. Distance in miles/km based on driver preference. Visual size indicators</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E8-01 (Driver online), C-E4-03 (Consumer booking creates job)</p>
</li>
<li>
<p>Enables: D-E8-03 (Job details), D-E8-04 (Job acceptance)</p>
</li>
<li>
<p>Integrates with: Job matching engine, location services</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Jobs list view)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>CRITICAL INTEGRATION POINT:</strong> This is where consumer booking (C-E4-03) creates driver opportunity. For demo, show 2-3 available jobs in list. Highlight the one created from Sarah&#8217;s (consumer) booking - same pickup address she entered. Show payout ($12.50), distance (2.3 mi), and size. This demonstrates the two-sided marketplace connection.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E8: Job Discovery & Acceptance</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>