<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E8-04: Accept Job</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E8-04: Accept Job</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E8: Job Discovery & Acceptance</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E8-04</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E8-04<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to accept a job with a single tap
so that I can claim it before other drivers and begin navigation to the pickup location.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am viewing job details, when I tap "Accept Job", then the job is immediately assigned to me</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given the job is accepted, when assignment confirms, then I see success confirmation and transition to active job view</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given another driver accepts the job first, when I try to accept, then I see "Job no longer available" message and return to jobs list</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The job disappears from other drivers' lists once I accept it</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I receive confirmation notification ("Job accepted! Head to pickup location")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I am automatically taken to navigation view (D-E9-01) after acceptance</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> My status changes from "Online" to "On Job" (can&#8217;t accept new jobs until this one is complete)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.2 - Implied from job acceptance flow</p>
</li>
<li>
<p><strong>Technical:</strong> Job acceptance is first-come, first-served. Race condition handling if two drivers accept simultaneously. Job state changes from "Available" to "Assigned"</p>
</li>
<li>
<p><strong>UX:</strong> Immediate feedback on tap. Success animation. Prevent duplicate accepts. Clear transition to next step (navigation)</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E8-03 (Job details reviewed)</p>
</li>
<li>
<p>Enables: D-E9-01 (Navigation to pickup), C-E5-02 (Consumer sees driver assigned and location)</p>
</li>
<li>
<p>Integrates with: Job assignment system, navigation, consumer app tracking</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screens (confirmation toast + auto-transition)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>CRITICAL INTEGRATION POINT:</strong> When driver accepts job, consumer&#8217;s tracking activates. Tap "Accept Job" → brief success animation → transition to navigation. Then switch to Consumer app to show: "Driver Mike has been assigned!" with his photo/car info appearing and live location starting to show. This demonstrates the real-time integration between both apps.</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E8_Job_Discovery.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E8: Job Discovery & Acceptance</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>