<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E9-06: Capture Pickup and Drop-off Photos</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E9-06: Capture Pickup and Drop-off Photos</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E9: Pickup & Hub Fulfillment</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E9-06</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E9-06<br>
<strong>Priority:</strong> Should Have (S)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to take photos at pickup and drop-off
so that I have proof of parcel condition and successful handover to protect against disputes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am at pickup (after D-E9-03 scan), when I tap "Take Photo", then I see camera interface</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can take 1-2 photos of the parcel at pickup</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Photos are automatically tagged with timestamp and GPS location</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I am at hub drop-off (before D-E9-05 complete), when I tap "Take Photo", then I can capture hub handover photo</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Photos are attached to the job record and visible to customer in shipment timeline</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Photo capture is optional - I can skip if customer declines or for privacy</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Photos are compressed and optimized for upload (simulated)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.3 - "(b) optional photo(s) of the parcel" and Section 4.2.4 - "optional drop-off photo"</p>
</li>
<li>
<p><strong>Technical:</strong> Camera access required. Photos stored with job record. For demo, use simulated camera or allow gallery selection. Brief notes photos are "optional to limit scale"</p>
</li>
<li>
<p><strong>UX:</strong> Quick camera access from pickup/drop-off screens. Show thumbnail after capture. Easy to skip if not needed</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E9-03 (At pickup) or D-E9-04 (At hub)</p>
</li>
<li>
<p>Enables: Enhanced proof of service, consumer confidence (photos in C-E5-01 timeline)</p>
</li>
<li>
<p>Integrates with: Camera, image storage, consumer tracking timeline</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Camera interface)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"Should Have" - adds professionalism and accountability but not required for Golden Path. Include in Phase 2 demo. Show one pickup photo being captured quickly. Explain: "Photo proof protects both driver and customer. Sarah can see the photo in her tracking timeline for peace of mind."</p>
</div>
<hr>
<div style="page-break-after: always;"></div>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E9: Pickup & Hub Fulfillment</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>