<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E9-01: Navigate to Pickup Location</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E9-01: Navigate to Pickup Location</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E9: Pickup & Hub Fulfillment</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E9-01</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E9-01<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to see turn-by-turn navigation to the pickup location
so that I can efficiently reach the customer&#8217;s address without getting lost or needing a separate GPS app.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I have accepted a job (D-E8-04), when I start navigation, then I see the route from my current location to pickup address</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The route displays on a map with turn-by-turn directions</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see estimated time of arrival (ETA) and distance remaining</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap to open the route in external navigation apps (Google Maps, Apple Maps, Waze)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The navigation updates in real-time as I move</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I see a button or prompt to "Mark Arrived" when I&#8217;m within 100m of the pickup location</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can access customer&#8217;s special pickup notes/instructions from navigation screen</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.3 - "In-app route preview; handoff steps checklist"</p>
</li>
<li>
<p><strong>Technical:</strong> Use platform mapping APIs (Google Maps/Mapbox) for routing. For demo, simulate GPS movement along route. External navigation apps open via deep links</p>
</li>
<li>
<p><strong>UX:</strong> Clear map view with route highlighted. ETA prominently displayed. Easy access to "Call Customer" if needed. Show pickup notes floating card</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E8-04 (Job accepted)</p>
</li>
<li>
<p>Enables: D-E9-02 (Mark arrived), C-E5-02 (Consumer sees driver approaching on map)</p>
</li>
<li>
<p>Integrates with: Mapping/navigation services, location tracking</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1 screen (Navigation view)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For demo, use simulated map with route pre-drawn. Show driver icon moving along route with smooth animation (2-3x speed). Show ETA counting down. Point out: "Sarah can see Mike&#8217;s real-time location on her tracking screen". This demonstrates live integration with consumer app (C-E5-02).</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E9: Pickup & Hub Fulfillment</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>