<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E9-03: Scan Kurrier ID at Pickup</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E9-03: Scan Kurrier ID at Pickup</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E9: Pickup & Hub Fulfillment</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E9-03</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E9-03<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Medium (M)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to scan the Kurrier ID barcode/QR code on the parcel label
so that I verify I&#8217;m collecting the correct parcel and prevent mix-ups.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am at pickup location, when I tap "Scan Parcel", then I see camera viewfinder with QR/barcode scanning overlay</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I scan a valid Kurrier ID, when it matches the job, then I see success confirmation and proceed</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I scan an incorrect/invalid Kurrier ID, when it doesn&#8217;t match, then I see error message and can retry or enter manually</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can manually enter the Kurrier ID if scan fails or label is damaged</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given scan succeeds, when I confirm, then I see parcel details to verify (dimensions, weight, destination)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can mark dimensions/weight as "different from declared" if there&#8217;s a discrepancy (triggers potential surcharge)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Successful scan updates consumer timeline to "Picked up" status</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.3 - "start Pickup: (a) scan Kurrier ID (internal parcel reference) (or manual entry)"</p>
</li>
<li>
<p><strong>Technical:</strong> QR/barcode scanner uses device camera. For demo, use simulated scan with instant success. Kurrier ID format: KUR-XXXXXX</p>
</li>
<li>
<p><strong>UX:</strong> Clear scanning frame with helpful hints ("Center QR code in frame"). Quick success animation. Manual entry as fallback option</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E9-02 (Arrived at pickup)</p>
</li>
<li>
<p>Enables: D-E9-04 (Navigate to hub), C-E5-01 (Timeline: "Picked up"), D-E9-06 (Optional photo)</p>
</li>
<li>
<p>Integrates with: Camera, parcel verification system, consumer tracking</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 1-2 screens (Scanner + Verification confirmation)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>CRITICAL INTEGRATION POINT:</strong> This scan triggers major status update. Show camera scanner briefly, then instant successful scan of Kurrier ID (matches the one from Sarah&#8217;s booking confirmation C-E4-03). Show: "KUR-A1B2C3 - Confirmed!" Then switch to consumer app to show timeline update: "Your parcel has been picked up by Mike" with photo (if D-E9-06 included). This is a key "aha" moment showing end-to-end tracking.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E9: Pickup & Hub Fulfillment</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>