<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Story D-E9-02: Mark Arrived at Pickup</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Story D-E9-02: Mark Arrived at Pickup</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_story_details">Story Details</a></li>
<li><a href="#_user_story">User Story</a></li>
<li><a href="#_acceptance_criteria">Acceptance Criteria</a></li>
<li><a href="#_notes">Notes</a></li>
<li><a href="#_demo_notes">Demo Notes</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="page-type-story" style="background: linear-gradient(135deg, #2d5f3f 0%, #4a8c5e 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(45, 95, 63, 0.3); border-bottom: 3px solid #7ec4a3; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">STORY</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">E9: Pickup & Hub Fulfillment</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">D-E9-02</span>
  </nav>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story_details">Story Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>D-E9-02<br>
<strong>Priority:</strong> Must Have (M)<br>
<strong>Size:</strong> Small (S)<br>
<strong>Actor:</strong> Driver</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_story">User Story</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a driver,
I want to mark my arrival at the pickup location
so that the customer knows I&#8217;m there and I can proceed with parcel collection steps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acceptance_criteria">Acceptance Criteria</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Given I am within proximity of pickup address (simulated: &lt;100m), when I tap "Mark Arrived", then my status updates to "At Pickup"</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I mark arrived, when status updates, then customer receives notification ("Driver has arrived")</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Given I mark arrived, when I proceed, then I see the pickup checklist (scan parcel, confirm details, optional photo)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The "Mark Arrived" button is disabled until I&#8217;m close enough (or override for demo)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I can tap "Call Customer" if they&#8217;re not responding or I can&#8217;t find the location</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Timer starts for pickup completion (not enforced, but tracked for quality metrics)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Brief Reference:</strong> Section 4.2.3 - "Arrival: mark 'Arrived'"</p>
</li>
<li>
<p><strong>Technical:</strong> Geofence detection determines proximity. Status update triggers consumer notification and timeline update</p>
</li>
<li>
<p><strong>UX:</strong> Clear "Arrived" button appears when close. Haptic feedback on tap. Transition to pickup checklist screen</p>
</li>
<li>
<p><strong>Dependencies:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Requires: D-E9-01 (Navigated to location)</p>
</li>
<li>
<p>Enables: D-E9-03 (Scan parcel), C-E5-01 (Consumer timeline updates to "Driver arrived")</p>
</li>
<li>
<p>Integrates with: Location services, notification system, consumer tracking</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Screen Count:</strong> 0-1 screens (button within navigation, optional arrival confirmation)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_notes">Demo Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When simulated driver reaches pickup location, tap "Mark Arrived". Show quick notification animation. Switch to consumer app briefly to show timeline update: "Driver Mike has arrived at pickup location" with timestamp. This shows real-time status synchronization.</p>
</div>
<hr>
<hr>
<div style="margin-top: 2rem; padding: 1rem; background: #f0f7fc; border-left: 4px solid #4a7ba7; border-radius: 4px;">
  <a href="../epics/Epic_E9_Pickup_Fulfillment.html" style="color: #4a7ba7; text-decoration: none; font-weight: 600;">← Back to E9: Pickup & Hub Fulfillment</a>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>