<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E5: Live Tracking &amp; Driver Interaction</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E5: Live Tracking & Driver Interaction</span>
  </nav>
</div>

<div id="header">
<h1>Epic E5: Live Tracking &amp; Driver Interaction</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_c_e5_01_view_shipment_timeline_with_status">2.1. C-E5-01: View Shipment Timeline with Status</a></li>
<li><a href="#_c_e5_02_view_live_driver_location_on_map">2.2. C-E5-02: View Live Driver Location on Map</a></li>
<li><a href="#_c_e5_03_view_driver_card_with_details">2.3. C-E5-03: View Driver Card with Details</a></li>
<li><a href="#_c_e5_04_contact_driver_masked">2.4. C-E5-04: Contact Driver (Masked)</a></li>
<li><a href="#_c_e5_05_refresh_tracking_status">2.5. C-E5-05: Refresh Tracking Status</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E5<br>
<strong>Epic Name:</strong> Live Tracking &amp; Driver Interaction<br>
<strong>Actor:</strong> Consumer<br>
<strong>Brief Reference:</strong> Section 4.1.6 (Pickup ETA &amp; Live Map), 4.1.7 (Handover &amp; Tracking)<br>
<strong>Priority:</strong> Must Have (core customer experience)<br>
<strong>Story Count:</strong> 5 (M: 3, S: 2, C: 0)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable consumers to track their shipment in real-time with live driver location, view shipment status timeline, see driver details, and contact the driver if needed so they have full visibility and confidence in their booking.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic delivers on the transparency promise - consumers can see exactly where their parcel is at every moment. Real-time GPS tracking and automatic status updates eliminate anxiety and uncertainty. The driver card humanizes the service by showing who is handling the parcel. This is where Kurrier differentiates from traditional shipping - live visibility from the moment a driver is assigned until hub handoff.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Consumer can see driver&#8217;s real-time location on a map</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can view complete shipment timeline with timestamps</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can see driver information (name, photo, vehicle, rating)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can contact driver if needed (masked communication)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> All status updates appear automatically without manual refresh</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Tracking feels modern, professional, and confidence-inspiring</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 5 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_c_e5_01_view_shipment_timeline_with_status">2.1. <a href="../stories/C-E5-01.html">C-E5-01: View Shipment Timeline with Status</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e5_02_view_live_driver_location_on_map">2.2. <a href="../stories/C-E5-02.html">C-E5-02: View Live Driver Location on Map</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e5_03_view_driver_card_with_details">2.3. <a href="../stories/C-E5-03.html">C-E5-03: View Driver Card with Details</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e5_04_contact_driver_masked">2.4. <a href="../stories/C-E5-04.html">C-E5-04: Contact Driver (Masked)</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e5_05_refresh_tracking_status">2.5. <a href="../stories/C-E5-05.html">C-E5-05: Refresh Tracking Status</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>Stories C-E5-01, C-E5-02, and C-E5-03 are essential for the Golden Path. These provide complete visibility into shipment status, driver location, and driver information.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Timeline (C-E5-01) is the information backbone - must update reliably</p>
</li>
<li>
<p>Live map (C-E5-02) is the visual centerpiece - must feel smooth and real-time</p>
</li>
<li>
<p>Driver card (C-E5-03) adds trust and human connection</p>
</li>
<li>
<p>Contact (C-E5-04) is important for customer service but not core to demo</p>
</li>
<li>
<p>Refresh (C-E5-05) is a fallback - automatic updates should make it unnecessary</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Critical Integration Points:</strong></p>
</div>
<div class="paragraph">
<p>Epic E5 is the consumer-facing display of all driver activities from Epic E9:</p>
</div>
<div class="paragraph">
<p><strong>All Integration Points Visible Here:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>D-E8-04 (Job accepted) → C-E5-02 (Driver location appears), C-E5-03 (Driver card shown)</p>
</li>
<li>
<p>D-E9-02 (Mark arrived) → C-E5-01 (Timeline: "Driver arrived")</p>
</li>
<li>
<p>D-E9-03 (Scan parcel) → C-E5-01 (Timeline: "Picked up" with photo)</p>
</li>
<li>
<p>D-E9-05 (Hub complete) → C-E5-01 (Timeline: "At Hub - Handed to carrier")</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This epic is the consumer window into the entire fulfillment process.</p>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 4 (Integration &amp; Tracking):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E5-01: Timeline view (displays all status events)</p>
</li>
<li>
<p>C-E5-02: Live map tracking (real-time driver location)</p>
</li>
<li>
<p>C-E5-03: Driver card (trust and identification)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Sprint 5 (Enhancement):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E5-04: Masked contact (customer service)</p>
</li>
<li>
<p>C-E5-05: Manual refresh (user control)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>Tracking demonstration is woven throughout the demo as driver fulfills the job:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>2 minutes: Initial tracking view after booking (map, driver assigned, timeline start)</p>
</li>
<li>
<p>Ongoing: Show tracking updates as driver progresses (30s per status change)</p>
</li>
<li>
<p>1 minute: Final tracking state showing completion</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Total dedicated tracking time: ~3-4 minutes, plus integration moments</p>
</div>
<div class="paragraph">
<p><strong>Demo Choreography:</strong></p>
</div>
<div class="paragraph">
<p><strong>Tracking appears in Acts 2 &amp; 3:</strong></p>
</div>
<div class="paragraph">
<p><strong>After Booking (Act 1 end):</strong>
- Sarah sees "Booking Confirmed" in timeline
- Map shows her location, waiting for driver assignment</p>
</div>
<div class="paragraph">
<p><strong>During Driver Acceptance (Act 2 start):</strong>
- Switch to driver app: Mike accepts job
- Switch back to consumer: "Driver Mike assigned!" appears
- Driver card shows: Mike R., 4.8 stars, Gray Toyota Camry
- Map shows Mike&#8217;s location 2.3 miles away</p>
</div>
<div class="paragraph">
<p><strong>During Driver Navigation (Act 2 middle):</strong>
- Map shows Mike&#8217;s pin moving smoothly toward Sarah
- ETA counts down: "Arriving in 5 minutes"
- Timeline updates: "Driver en route"</p>
</div>
<div class="paragraph">
<p><strong>During Pickup (Act 2 end):</strong>
- "Driver has arrived!" notification
- Timeline: "Driver arrived at pickup location"
- Mike scans parcel (switch to driver app briefly)
- Timeline updates: "Your parcel has been picked up!" with photo</p>
</div>
<div class="paragraph">
<p><strong>During Hub Journey (Act 3):</strong>
- Timeline: "En route to FedEx hub"
- Map shows route to hub (optional)
- Mike completes hub drop-off (switch to driver app)
- Timeline final update: "At Hub - Handed to FedEx Express"
- "Invoice Ready" button appears</p>
</div>
<div class="paragraph">
<p><strong>Key Demo Talking Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Sarah gets real-time visibility from the moment a driver accepts"</p>
</li>
<li>
<p>"Live GPS tracking - she can see Mike approaching"</p>
</li>
<li>
<p>"Every driver action automatically updates Sarah&#8217;s timeline"</p>
</li>
<li>
<p>"She knows who&#8217;s handling her parcel - verified driver with ratings"</p>
</li>
<li>
<p>"Complete transparency from booking to carrier handoff"</p>
</li>
<li>
<p>"This is what modern shipping should feel like - no uncertainty"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Real-Time Update Strategy:</strong></p>
</div>
<div class="paragraph">
<p>For demo, use one of these approaches:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Simulated real-time:</strong> Pre-choreograph all updates to happen at specific moments</p>
</li>
<li>
<p><strong>Manual triggers:</strong> Developer controls when each status update appears</p>
</li>
<li>
<p><strong>Fully automated:</strong> Driver actions in one window automatically update consumer view in another window (impressive but complex)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Recommend approach #1 or #2 for reliable demo flow.</p>
</div>
<div class="paragraph">
<p><strong>Quality Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>All timestamps must be realistic and sequential</p>
</li>
<li>
<p>Map movement should be smooth (30-60 fps), not jumpy</p>
</li>
<li>
<p>Status updates should appear within 1-2 seconds of driver action (feels real-time)</p>
</li>
<li>
<p>ETA should count down believably</p>
</li>
<li>
<p>Driver photo should look professional and trustworthy</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This epic is critical for investor/stakeholder demos - it&#8217;s where the magic becomes visible.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>