<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E6: Shipment Management &amp; History</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E6: Shipment Management & History</span>
  </nav>
</div>

<div id="header">
<h1>Epic E6: Shipment Management &amp; History</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_c_e6_01_view_past_shipments_list">2.1. C-E6-01: View Past Shipments List</a></li>
<li><a href="#_c_e6_02_view_and_download_invoice">2.2. C-E6-02: View and Download Invoice</a></li>
<li><a href="#_c_e6_03_view_rewards_balance">2.3. C-E6-03: View Rewards Balance</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E6<br>
<strong>Epic Name:</strong> Shipment Management &amp; History<br>
<strong>Actor:</strong> Consumer<br>
<strong>Brief Reference:</strong> Section 4.1.8 (Invoice &amp; History), 4.1.9 (Issues &amp; Support)<br>
<strong>Priority:</strong> Should Have (enhances user experience)<br>
<strong>Story Count:</strong> 3 (M: 0, S: 2, C: 1)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable consumers to view their past shipments, access invoices/receipts, and optionally view loyalty rewards so they have a complete record of their Kurrier usage and can manage their shipping history.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic provides the "account management" layer - consumers need access to past bookings for record-keeping, expense reporting, and tax purposes. Invoice generation is especially important for business users. Shipment history also builds engagement by showing usage patterns. While not required for the Golden Path demo, these features are essential for a complete product and demonstrate platform maturity.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Consumer can view a list of all past shipments</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can access detailed information about any past shipment</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can download/view invoices for completed shipments</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Business users see tax ID on invoices</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Invoices are professional and suitable for expense reporting</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Optional: Rewards/loyalty balance is visible</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 3 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_c_e6_01_view_past_shipments_list">2.1. <a href="../stories/C-E6-01.html">C-E6-01: View Past Shipments List</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e6_02_view_and_download_invoice">2.2. <a href="../stories/C-E6-02.html">C-E6-02: View and Download Invoice</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e6_03_view_rewards_balance">2.3. <a href="../stories/C-E6-03.html">C-E6-03: View Rewards Balance</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Could Have &#169;<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>No stories in Epic E6 are required for the Golden Path. This entire epic is enhancement content for Phase 2-3 demos.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Shipment history (C-E6-01) is important for user retention and satisfaction</p>
</li>
<li>
<p>Invoices (C-E6-02) are critical for business users - this could be prioritized higher for B2B focus</p>
</li>
<li>
<p>Rewards (C-E6-03) is pure engagement/retention feature - lowest priority</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Business Value:</strong></p>
</div>
<div class="paragraph">
<p>While not in Golden Path, Epic E6 has significant business value:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Invoices:</strong> Enable B2B market - businesses need proper documentation</p>
</li>
<li>
<p><strong>History:</strong> Reduces support queries ("What was my tracking number?")</p>
</li>
<li>
<p><strong>Rewards:</strong> Drives repeat usage and customer lifetime value</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consider including C-E6-01 and C-E6-02 in Phase 2 demo for investor appeal.</p>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 5 (Enhancement):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E6-01: Past shipments list (useful for all users)</p>
</li>
<li>
<p>C-E6-02: Invoice generation (essential for business users)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Phase 3 (Optional):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E6-03: Rewards balance (engagement feature)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>If including in Phase 2 demo, dedicate 1-2 minutes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>30s: Show past shipments list</p>
</li>
<li>
<p>45s: Open most recent shipment, view invoice</p>
</li>
<li>
<p>15s: Point out rewards balance (optional)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Demo Notes:</strong></p>
</div>
<div class="paragraph">
<p>For Phase 1 (MVP Demo): Skip entirely or mention briefly ("Full history and invoices available in account")</p>
</div>
<div class="paragraph">
<p>For Phase 2 (Enhanced Demo): Include C-E6-01 and C-E6-02 to show completeness</p>
</div>
<div class="paragraph">
<p>For Phase 3 (Complete Demo): Add C-E6-03 to demonstrate retention strategy</p>
</div>
<div class="paragraph">
<p><strong>Key Demo Talking Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Complete shipment history for record-keeping"</p>
</li>
<li>
<p>"Professional invoices for expense reporting - critical for business users"</p>
</li>
<li>
<p>"Tax ID automatically included for business accounts"</p>
</li>
<li>
<p>"PDF download and share for easy expense submission"</p>
</li>
<li>
<p>Optional: "Loyalty rewards program to encourage repeat usage"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Integration with Business Profile:</strong></p>
</div>
<div class="paragraph">
<p>If demo includes business users (C-E1-04):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Emphasize invoice quality and tax ID inclusion</p>
</li>
<li>
<p>Show how business name appears on invoice</p>
</li>
<li>
<p>Mention bulk shipping and invoice exports (future features)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>User Retention Strategy:</strong></p>
</div>
<div class="paragraph">
<p>While this epic isn&#8217;t glamorous, it&#8217;s essential for product-market fit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>History builds trust (nothing is lost)</p>
</li>
<li>
<p>Invoices enable B2B adoption</p>
</li>
<li>
<p>Rewards drive repeat usage</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Consider how to position these features in investor presentations.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>