<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E1: Consumer Onboarding &amp; Authentication</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E1: Consumer Onboarding & Authentication</span>
  </nav>
</div>

<div id="header">
<h1>Epic E1: Consumer Onboarding &amp; Authentication</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_c_e1_01_sign_in_with_phoneemail_otp">2.1. C-E1-01: Sign in with Phone/Email + OTP</a></li>
<li><a href="#_c_e1_02_location_permission_request">2.2. C-E1-02: Location Permission Request</a></li>
<li><a href="#_c_e1_03_profile_setup">2.3. C-E1-03: Profile Setup</a></li>
<li><a href="#_c_e1_04_business_profile_toggle">2.4. C-E1-04: Business Profile Toggle</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E1<br>
<strong>Epic Name:</strong> Consumer Onboarding &amp; Authentication<br>
<strong>Actor:</strong> Consumer<br>
<strong>Brief Reference:</strong> Section 4.1.1 (Onboarding &amp; Sign-in)<br>
<strong>Priority:</strong> Must Have (contains Golden Path blockers)<br>
<strong>Story Count:</strong> 4 (M: 2, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable consumers to securely authenticate, grant necessary permissions, and set up their profile so they can begin booking shipments through the Kurrier platform.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic establishes the entry point for the consumer experience. Without successful authentication and onboarding, users cannot access any shipment booking features. The demo must show a streamlined, trustworthy sign-in flow that builds confidence in the platform while collecting minimal necessary information.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Consumer can sign in using phone or email with OTP verification</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Location permission is requested at the appropriate contextual moment</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Basic profile information (name, contact, default address) can be captured</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Business users have the option to configure a business profile</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The onboarding flow is quick (&lt;2 minutes) and does not create friction</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> ToS/Privacy consent is clearly presented and captured</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 4 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_c_e1_01_sign_in_with_phoneemail_otp">2.1. <a href="../stories/C-E1-01.html">C-E1-01: Sign in with Phone/Email + OTP</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e1_02_location_permission_request">2.2. <a href="../stories/C-E1-02.html">C-E1-02: Location Permission Request</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e1_03_profile_setup">2.3. <a href="../stories/C-E1-03.html">C-E1-03: Profile Setup</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e1_04_business_profile_toggle">2.4. <a href="../stories/C-E1-04.html">C-E1-04: Business Profile Toggle</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Could Have &#169;<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>Stories C-E1-01 and C-E1-02 are essential for the Golden Path demo. Without authentication and location permission, the consumer cannot proceed with booking a shipment.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start with C-E1-01 (authentication) as it is the absolute entry point</p>
</li>
<li>
<p>C-E1-02 (location permission) follows immediately after successful authentication</p>
</li>
<li>
<p>C-E1-03 (profile setup) can be implemented in Sprint 1 or Sprint 5 (enhancement phase)</p>
</li>
<li>
<p>C-E1-04 (business profile) is lowest priority and can be deferred</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Integration Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authentication state is required by all subsequent consumer features</p>
</li>
<li>
<p>Location permission enablement affects address entry and tracking features</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E1-01: Sign in flow (Sprint 1 - Foundation)</p>
</li>
<li>
<p>C-E1-02: Location permission (Sprint 1 - Foundation)</p>
</li>
<li>
<p>C-E1-03: Profile setup (Sprint 5 - Enhancement)</p>
</li>
<li>
<p>C-E1-04: Business profile (Phase 3 - Optional)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>The authentication and permission flow should take &lt;60 seconds in the demo to avoid losing audience attention. Use pre-filled data and simulated OTP for smooth flow.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>