<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E8: Job Discovery &amp; Acceptance</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E8: Job Discovery & Acceptance</span>
  </nav>
</div>

<div id="header">
<h1>Epic E8: Job Discovery &amp; Acceptance</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_d_e8_01_go_onlineoffline_toggle">2.1. D-E8-01: Go Online/Offline Toggle</a></li>
<li><a href="#_d_e8_02_view_available_jobs_list">2.2. D-E8-02: View Available Jobs List</a></li>
<li><a href="#_d_e8_03_view_job_details">2.3. D-E8-03: View Job Details</a></li>
<li><a href="#_d_e8_04_accept_job">2.4. D-E8-04: Accept Job</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E8<br>
<strong>Epic Name:</strong> Job Discovery &amp; Acceptance<br>
<strong>Actor:</strong> Driver<br>
<strong>Brief Reference:</strong> Section 4.2.2 (Availability &amp; Job Intake)<br>
<strong>Priority:</strong> Must Have (core driver workflow)<br>
<strong>Story Count:</strong> 4 (M: 4, S: 0, C: 0)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable drivers to control their availability, view available pickup jobs with relevant details (proximity, payout, parcel size), and accept jobs they want to fulfill so they can begin earning money through the Kurrier platform.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic demonstrates the driver value proposition: flexible work with transparent earnings. Drivers can see exactly what each job pays, where it&#8217;s located, and what&#8217;s involved before committing. The job matching and acceptance flow must feel fair, transparent, and respectful of driver autonomy. This is where the consumer&#8217;s booking (Epic E4) becomes the driver&#8217;s opportunity.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Driver can go online/offline to control job availability</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Driver sees a list of available jobs sorted by proximity or payout</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each job listing shows critical information at a glance (location, pay, size)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Driver can view detailed job information before accepting</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Job acceptance is immediate and confirms assignment to the driver</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The flow feels empowering and respectful of driver choice</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 4 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_d_e8_01_go_onlineoffline_toggle">2.1. <a href="../stories/D-E8-01.html">D-E8-01: Go Online/Offline Toggle</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_d_e8_02_view_available_jobs_list">2.2. <a href="../stories/D-E8-02.html">D-E8-02: View Available Jobs List</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_d_e8_03_view_job_details">2.3. <a href="../stories/D-E8-03.html">D-E8-03: View Job Details</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_d_e8_04_accept_job">2.4. <a href="../stories/D-E8-04.html">D-E8-04: Accept Job</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>All 4 stories in Epic E8 are Must-Have for the Golden Path. This epic is the bridge between consumer booking and driver fulfillment - it must be shown completely to demonstrate the two-sided marketplace.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Online/Offline toggle (D-E8-01) gives drivers control and shows autonomy</p>
</li>
<li>
<p>Jobs list (D-E8-02) must dynamically show jobs created from consumer bookings</p>
</li>
<li>
<p>Job details (D-E8-03) provides transparency before commitment</p>
</li>
<li>
<p>Job acceptance (D-E8-04) triggers critical integrations with consumer tracking</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Critical Integration Points:</strong></p>
</div>
<div class="paragraph">
<p><strong>Integration Point #1: Booking → Job Creation</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Consumer: C-E4-03 (Booking confirmed)</p>
</li>
<li>
<p>Driver: D-E8-02 (Job appears in list)</p>
</li>
<li>
<p>System: Create job record with pickup location, parcel details, payout</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Integration Point #2: Job Acceptance → Driver Assignment</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Driver: D-E8-04 (Accept job)</p>
</li>
<li>
<p>Consumer: C-E5-02 (Driver info appears, location tracking starts)</p>
</li>
<li>
<p>System: Assign job, initiate location sharing, update statuses</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 3 (Core Flow - Driver):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>D-E8-01: Online/offline toggle (availability control)</p>
</li>
<li>
<p>D-E8-02: Jobs list (view opportunities)</p>
</li>
<li>
<p>D-E8-03: Job details (informed decision)</p>
</li>
<li>
<p>D-E8-04: Job acceptance (commit to job)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>All must be implemented together - they form a complete flow.</p>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>Job discovery and acceptance should take ~1 minute:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>10s: Go online (D-E8-01)</p>
</li>
<li>
<p>20s: View jobs list, show Sarah&#8217;s job appearing (D-E8-02)</p>
</li>
<li>
<p>20s: View job details, explain info (D-E8-03)</p>
</li>
<li>
<p>10s: Accept job, show confirmation (D-E8-04)</p>
</li>
<li>
<p>Transition: Switch to consumer app to show driver assignment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Demo Choreography:</strong></p>
</div>
<div class="paragraph">
<p><strong>Act 1 (Consumer booking) - 5 minutes:</strong>
- Sarah books shipment, pays, sees confirmation (Epics E1-E4)</p>
</div>
<div class="paragraph">
<p><strong>Act 2 (Driver acceptance) - 1 minute:</strong>
- Mike is online → Sarah&#8217;s job appears → Mike reviews details → Mike accepts
- Switch to consumer app: Show "Driver Mike assigned!" with live map</p>
</div>
<div class="paragraph">
<p><strong>Act 3 (Fulfillment &amp; tracking) - 4 minutes:</strong>
- Continue with Epic E9 (Pickup) and E5 (Tracking)</p>
</div>
<div class="paragraph">
<p><strong>Key Demo Talking Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>"When Sarah books, drivers nearby instantly see the opportunity"</p>
</li>
<li>
<p>"Mike can evaluate: Is it worth it? Is it on his route?"</p>
</li>
<li>
<p>"Transparent earnings - Mike knows exactly what he&#8217;ll make"</p>
</li>
<li>
<p>"One tap to accept, and Sarah immediately sees her driver"</p>
</li>
<li>
<p>"Real-time coordination between both apps"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note for Developers:</strong></p>
</div>
<div class="paragraph">
<p>Epic E8 requires careful state management and real-time updates:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Job availability must refresh as jobs are claimed</p>
</li>
<li>
<p>Race conditions when multiple drivers attempt to accept same job</p>
</li>
<li>
<p>Location tracking begins immediately upon acceptance</p>
</li>
<li>
<p>Status updates must sync between consumer and driver apps</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>