<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E2: Shipment Creation &amp; Booking</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E2: Shipment Creation & Booking</span>
  </nav>
</div>

<div id="header">
<h1>Epic E2: Shipment Creation &amp; Booking</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_c_e2_01_enter_pickup_address">2.1. C-E2-01: Enter Pickup Address</a></li>
<li><a href="#_c_e2_02_enter_recipient_address">2.2. C-E2-02: Enter Recipient Address</a></li>
<li><a href="#_c_e2_03_enter_parcel_dimensions_manual">2.3. C-E2-03: Enter Parcel Dimensions (Manual)</a></li>
<li><a href="#_c_e2_04_enter_parcel_weight">2.4. C-E2-04: Enter Parcel Weight</a></li>
<li><a href="#_c_e2_05_ar_dimension_measurement">2.5. C-E2-05: AR Dimension Measurement</a></li>
<li><a href="#_c_e2_06_add_pickup_notes">2.6. C-E2-06: Add Pickup Notes</a></li>
<li><a href="#_c_e2_07_capture_parcel_photos">2.7. C-E2-07: Capture Parcel Photos</a></li>
<li><a href="#_c_e2_08_select_delivery_type">2.8. C-E2-08: Select Delivery Type</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E2<br>
<strong>Epic Name:</strong> Shipment Creation &amp; Booking<br>
<strong>Actor:</strong> Consumer<br>
<strong>Brief Reference:</strong> Section 4.1.2 (Create Shipment)<br>
<strong>Priority:</strong> Must Have (core booking flow)<br>
<strong>Story Count:</strong> 8 (M: 4, S: 2, C: 2)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable consumers to create a shipment by specifying pickup and delivery addresses, providing parcel dimensions and weight, so that the system can generate accurate shipping quotes from multiple carriers.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic represents the core value proposition of Kurrier - making it easy to book a parcel pickup with accurate information. The address entry, parcel measurement, and data validation must be intuitive and fast, as this is where most users will spend time during the booking process. The demo must show both the ease of basic data entry and the innovative AR measurement feature.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Consumer can specify pickup address with autocomplete and map confirmation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can specify recipient address with delivery type options</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can provide parcel dimensions either manually or via AR measurement</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can provide parcel weight with appropriate unit conversion</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> All inputs have clear validation and error messaging</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The flow feels quick and natural, not cumbersome</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Optional features (photos, special notes) don&#8217;t create friction for basic use</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 8 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_c_e2_01_enter_pickup_address">2.1. <a href="../stories/C-E2-01.html">C-E2-01: Enter Pickup Address</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_02_enter_recipient_address">2.2. <a href="../stories/C-E2-02.html">C-E2-02: Enter Recipient Address</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_03_enter_parcel_dimensions_manual">2.3. <a href="../stories/C-E2-03.html">C-E2-03: Enter Parcel Dimensions (Manual)</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_04_enter_parcel_weight">2.4. <a href="../stories/C-E2-04.html">C-E2-04: Enter Parcel Weight</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_05_ar_dimension_measurement">2.5. <a href="../stories/C-E2-05.html">C-E2-05: AR Dimension Measurement</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_06_add_pickup_notes">2.6. <a href="../stories/C-E2-06.html">C-E2-06: Add Pickup Notes</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_07_capture_parcel_photos">2.7. <a href="../stories/C-E2-07.html">C-E2-07: Capture Parcel Photos</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Could Have &#169;<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e2_08_select_delivery_type">2.8. <a href="../stories/C-E2-08.html">C-E2-08: Select Delivery Type</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Could Have &#169;<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>Stories C-E2-01 through C-E2-04 are essential for the Golden Path demo. These provide the minimum information needed to generate shipping quotes: pickup address, delivery address, parcel dimensions, and weight.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Address entry (C-E2-01, C-E2-02) must feel fast and smart with autocomplete</p>
</li>
<li>
<p>Dimension and weight entry (C-E2-03, C-E2-04) should have sensible defaults and clear validation</p>
</li>
<li>
<p>AR measurement (C-E2-05) is a differentiator but complex - implement in Phase 2</p>
</li>
<li>
<p>Optional features (C-E2-06, C-E2-07, C-E2-08) add polish but can be deferred</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Integration Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>All stories in this epic feed data into the quote generation engine (Epic E3)</p>
</li>
<li>
<p>Pickup notes (C-E2-06) integrate with driver job details (Epic E8)</p>
</li>
<li>
<p>Addresses are used throughout tracking and fulfillment flows</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 1 (Foundation):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E2-01: Pickup address (required for quote)</p>
</li>
<li>
<p>C-E2-02: Recipient address (required for quote)</p>
</li>
<li>
<p>C-E2-03: Manual dimensions (required for quote)</p>
</li>
<li>
<p>C-E2-04: Weight entry (required for quote)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Sprint 5 (Enhancement):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E2-05: AR measurement (differentiator)</p>
</li>
<li>
<p>C-E2-06: Pickup notes (usability)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Phase 3 (Optional):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E2-07: Parcel photos (nice to have)</p>
</li>
<li>
<p>C-E2-08: Delivery type selector (can default to Home)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>The shipment creation flow should take 2-3 minutes in demo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>30s: Pickup address (autocomplete + map)</p>
</li>
<li>
<p>30s: Recipient address (autocomplete + map)</p>
</li>
<li>
<p>30s: Dimensions (pre-filled or quick entry)</p>
</li>
<li>
<p>15s: Weight (pre-filled or quick entry)</p>
</li>
<li>
<p>Optional 30s: AR measurement demonstration (Phase 2)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Total core flow: ~2 minutes before moving to quote selection.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>