<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E4: Payment &amp; Confirmation</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E4: Payment & Confirmation</span>
  </nav>
</div>

<div id="header">
<h1>Epic E4: Payment &amp; Confirmation</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_c_e4_01_select_payment_method">2.1. C-E4-01: Select Payment Method</a></li>
<li><a href="#_c_e4_02_complete_payment_transaction">2.2. C-E4-02: Complete Payment Transaction</a></li>
<li><a href="#_c_e4_03_view_booking_confirmation">2.3. C-E4-03: View Booking Confirmation</a></li>
<li><a href="#_c_e4_04_generate_shipping_label">2.4. C-E4-04: Generate Shipping Label</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E4<br>
<strong>Epic Name:</strong> Payment &amp; Confirmation<br>
<strong>Actor:</strong> Consumer<br>
<strong>Brief Reference:</strong> Section 4.1.5 (Payment &amp; Booking)<br>
<strong>Priority:</strong> Must Have (completes booking transaction)<br>
<strong>Story Count:</strong> 4 (M: 3, S: 1, C: 0)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable consumers to securely pay for their selected shipping service and receive immediate booking confirmation with Kurrier ID and carrier tracking number so they have proof of booking and can begin tracking their shipment.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic closes the booking loop - converting quote selection into a confirmed, paid shipment. The payment experience must feel trustworthy and secure while being fast and frictionless. The booking confirmation provides immediate value: proof of payment, tracking information, and next steps (label generation, driver ETA). This is where the consumer&#8217;s commitment is finalized, so the UX must inspire confidence.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Consumer can select from multiple payment methods (Card, Apple Pay, Google Pay)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Payment processing feels secure and professional</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Success and failure states are handled gracefully</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Booking confirmation provides all critical information (Kurrier ID, tracking number, service details)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can easily access their shipping label after confirmation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The payment-to-confirmation flow takes &lt;30 seconds in the demo</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 4 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_c_e4_01_select_payment_method">2.1. <a href="../stories/C-E4-01.html">C-E4-01: Select Payment Method</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e4_02_complete_payment_transaction">2.2. <a href="../stories/C-E4-02.html">C-E4-02: Complete Payment Transaction</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e4_03_view_booking_confirmation">2.3. <a href="../stories/C-E4-03.html">C-E4-03: View Booking Confirmation</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e4_04_generate_shipping_label">2.4. <a href="../stories/C-E4-04.html">C-E4-04: Generate Shipping Label</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>Stories C-E4-01, C-E4-02, and C-E4-03 complete the Golden Path booking flow. After these, the consumer has successfully booked and paid for a shipment, creating a job for the driver to fulfill.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Payment method selection (C-E4-01) should prioritize platform-native options (Apple Pay/Google Pay)</p>
</li>
<li>
<p>Payment processing (C-E4-02) must handle success, failure, and 3-D Secure scenarios</p>
</li>
<li>
<p>Booking confirmation (C-E4-03) is the "mission accomplished" screen - make it celebratory</p>
</li>
<li>
<p>Label generation (C-E4-04) adds professionalism but isn&#8217;t critical for digital-first demo</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Critical Integration Point:</strong></p>
</div>
<div class="paragraph">
<p><strong>Booking Confirmed → Job Created</strong> is the key handoff between Consumer and Driver apps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Consumer side: C-E4-03 (Booking confirmation)</p>
</li>
<li>
<p>Driver side: D-E8-02 (Job appears in available jobs list)</p>
</li>
<li>
<p>System: Booking record created, job matching logic assigns to driver pool</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 2 (Core Flow - Consumer):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E4-01: Payment method selection (required for booking)</p>
</li>
<li>
<p>C-E4-02: Payment processing (required for booking)</p>
</li>
<li>
<p>C-E4-03: Booking confirmation (required for tracking transition)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Sprint 5 (Enhancement):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E4-04: Label generation (professional touch)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>Payment and confirmation should take ~1 minute in demo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>15s: Select payment method (Apple Pay or card selection)</p>
</li>
<li>
<p>5-10s: Payment processing (simulated delay)</p>
</li>
<li>
<p>5s: Success animation</p>
</li>
<li>
<p>20s: Review confirmation details (IDs, service summary)</p>
</li>
<li>
<p>10s: Explain next steps (track shipment, driver assignment)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Total: ~1 minute to complete booking.</p>
</div>
<div class="paragraph">
<p><strong>Demo Transition:</strong></p>
</div>
<div class="paragraph">
<p>After C-E4-03 (Booking Confirmation), the demo transitions to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Driver App</strong> to show job acceptance and fulfillment (Epics E8, E9)</p>
</li>
<li>
<p><strong>OR</strong> stay in Consumer App to show live tracking (Epic E5)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Recommended flow: Show booking confirmation → switch to Driver app to demonstrate job acceptance → return to Consumer app for live tracking. This shows the complete integration.</p>
</div>
<div class="paragraph">
<p><strong>Key Demo Talking Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Secure payment with familiar options - Apple Pay, Google Pay, or card"</p>
</li>
<li>
<p>"Instant confirmation with Kurrier ID for tracking"</p>
</li>
<li>
<p>"Carrier tracking number for end-to-end visibility"</p>
</li>
<li>
<p>"Your shipment is now matched to available drivers in your area"</p>
</li>
<li>
<p>Optional: "Generate printable label with QR code for easy driver scan"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>