<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E7: Driver Onboarding &amp; Verification</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E7: Driver Onboarding & Verification</span>
  </nav>
</div>

<div id="header">
<h1>Epic E7: Driver Onboarding &amp; Verification</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_d_e7_01_driver_sign_in_with_otp">2.1. D-E7-01: Driver Sign-In with OTP</a></li>
<li><a href="#_d_e7_02_upload_verification_documents">2.2. D-E7-02: Upload Verification Documents</a></li>
<li><a href="#_d_e7_03_view_background_check_status">2.3. D-E7-03: View Background Check Status</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E7<br>
<strong>Epic Name:</strong> Driver Onboarding &amp; Verification<br>
<strong>Actor:</strong> Driver<br>
<strong>Brief Reference:</strong> Section 4.2.1 (Onboarding &amp; Verification)<br>
<strong>Priority:</strong> Must Have (entry point for driver experience)<br>
<strong>Story Count:</strong> 3 (M: 1, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable drivers to authenticate, upload verification documents (license, vehicle, insurance), and understand their onboarding status so they can begin accepting jobs once approved.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic establishes trust and compliance for the driver network. While full KYC verification is out of scope for the demo, the UI must show a professional onboarding flow that would give drivers confidence in the platform and demonstrate to stakeholders that proper vetting is in place. The demo focuses on authentication and document upload placeholders rather than real verification processes.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Driver can sign in using phone/email with OTP verification</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Driver can upload required documents (license, vehicle registration, insurance proof)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Driver understands their verification status and what&#8217;s needed to get approved</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Contract acceptance is clearly presented and captured</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The flow feels professional and trustworthy, not amateur</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Placeholders for background checks and compliance are evident</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 3 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_d_e7_01_driver_sign_in_with_otp">2.1. <a href="../stories/D-E7-01.html">D-E7-01: Driver Sign-In with OTP</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_d_e7_02_upload_verification_documents">2.2. <a href="../stories/D-E7-02.html">D-E7-02: Upload Verification Documents</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_d_e7_03_view_background_check_status">2.3. <a href="../stories/D-E7-03.html">D-E7-03: View Background Check Status</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Could Have &#169;<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>Story D-E7-01 is the only essential story for Golden Path - driver authentication. For demo purposes, drivers should be pre-approved to avoid delays in showing job acceptance flow.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Driver sign-in (D-E7-01) is quick and similar to consumer auth</p>
</li>
<li>
<p>Document upload (D-E7-02) demonstrates compliance but is time-consuming to show in demo</p>
</li>
<li>
<p>Background check status (D-E7-03) is primarily informational - can be a simple approved state</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Demo Strategy:</strong></p>
</div>
<div class="paragraph">
<p>For the Golden Path demo, minimize time spent on driver onboarding. The focus should be on job fulfillment (Epics E8-E9), not verification paperwork.</p>
</div>
<div class="paragraph">
<p><strong>Recommended demo approach:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Show driver sign-in (D-E7-01) quickly with auto-filled OTP</p>
</li>
<li>
<p>Skip or fast-forward through document upload - show driver as "Approved" already</p>
</li>
<li>
<p>Jump directly to main driver dashboard with "Go Online" toggle available</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 3 (Core Flow - Driver):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>D-E7-01: Driver authentication (required to access app)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Sprint 5 (Enhancement):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>D-E7-02: Document upload (shows professionalism)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Phase 3 (Optional):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>D-E7-03: Background check status (compliance messaging)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>Driver onboarding should take &lt;30 seconds in demo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>15s: Show sign-in with phone + OTP (auto-fill)</p>
</li>
<li>
<p>10s: Show "Approved Driver" status or skip directly to dashboard</p>
</li>
<li>
<p>5s: Explain "Background checks and verification complete"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Transition immediately to D-E8-01 (Go Online) to begin job fulfillment demonstration.</p>
</div>
<div class="paragraph">
<p><strong>Key Demo Talking Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Drivers undergo thorough verification including license, vehicle, and insurance checks"</p>
</li>
<li>
<p>"Background checks ensure safety and trust"</p>
</li>
<li>
<p>"Independent contractor model with clear terms"</p>
</li>
<li>
<p>Brief mention, move quickly: "Mike is already approved, so let&#8217;s see how he accepts and fulfills jobs"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note on Compliance:</strong></p>
</div>
<div class="paragraph">
<p>While KYC/background checks are simulated, the UX should demonstrate awareness of compliance requirements. This is important for stakeholder confidence, even if not implemented in the mockup.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>