<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Epic E3: Service Selection &amp; Quotation</title>
<link rel="stylesheet" href="../assets/css/kurrier.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div class="page-type-epic" style="background: linear-gradient(135deg, #5d4a7b 0%, #8b6fa8 100%); color: white; padding: 14px 28px; margin-bottom: 20px; box-shadow: 0 3px 10px rgba(93, 74, 123, 0.3); border-bottom: 3px solid #a594d9; position: relative;">
  <span style="position: absolute; top: 8px; right: 16px; background: rgba(255,255,255,0.25); padding: 4px 12px; border-radius: 12px; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;">EPIC</span>
  <nav style="font-size: 0.95rem;">
    <a href="../index.html" style="color: #ffffff; text-decoration: none; font-weight: 500; transition: all 0.2s;">🏠 Home</a>
    <span style="margin: 0 8px; opacity: 0.7;">›</span>
    <span style="opacity: 0.9;">E3: Service Selection & Quotation</span>
  </nav>
</div>

<div id="header">
<h1>Epic E3: Service Selection &amp; Quotation</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_epic_overview">1. Epic Overview</a></li>
<li><a href="#_stories">2. Stories</a>
<ul class="sectlevel2">
<li><a href="#_c_e3_01_view_multi_carrier_service_options">2.1. C-E3-01: View Multi-Carrier Service Options</a></li>
<li><a href="#_c_e3_02_view_price_breakdown">2.2. C-E3-02: View Price Breakdown</a></li>
<li><a href="#_c_e3_03_select_service">2.3. C-E3-03: Select Service</a></li>
<li><a href="#_c_e3_04_add_insurance">2.4. C-E3-04: Add Insurance</a></li>
<li><a href="#_c_e3_05_filter_and_sort_quotes">2.5. C-E3-05: Filter and Sort Quotes</a></li>
</ul>
</li>
<li><a href="#_epic_summary">3. Epic Summary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_overview">1. Epic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Epic ID:</strong> E3<br>
<strong>Epic Name:</strong> Service Selection &amp; Quotation<br>
<strong>Actor:</strong> Consumer<br>
<strong>Brief Reference:</strong> Section 4.1.3 (Service Selection), 4.1.3 (Quotation &amp; Price Breakdown)<br>
<strong>Priority:</strong> Must Have (core value proposition)<br>
<strong>Story Count:</strong> 5 (M: 3, S: 1, C: 1)</p>
</div>
<div class="paragraph">
<p><strong>Epic Goal:</strong></p>
</div>
<div class="paragraph">
<p>Enable consumers to view multi-carrier shipping quotes, compare service options by price and delivery time, and select their preferred carrier and service tier so they can make informed decisions before booking.</p>
</div>
<div class="paragraph">
<p><strong>Value Proposition:</strong></p>
</div>
<div class="paragraph">
<p>This epic showcases Kurrier&#8217;s core differentiator - instant multi-carrier quotes with transparent pricing. The demo must clearly show multiple carrier options (FedEx, UPS, DHL, etc.) with different service tiers, making the value proposition obvious: one booking request, multiple competitive quotes. Price transparency and comparison tools are critical for building trust.</p>
</div>
<div class="paragraph">
<p><strong>Success Criteria:</strong></p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Consumer sees quotes from multiple carriers (at least 3) simultaneously</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Each quote shows carrier logo, service tier, price, and estimated delivery time</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Price breakdown is transparent (base rate, surcharges, insurance)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Consumer can sort and filter quotes by price, ETA, or carrier preference</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The selected service option is clearly highlighted before proceeding to payment</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Quote generation feels instant (&lt;2 seconds in demo)</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_stories">2. Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This epic contains 5 user stories. Click on any story to view its details.</p>
</div>
<div class="sect2">
<h3 id="_c_e3_01_view_multi_carrier_service_options">2.1. <a href="../stories/C-E3-01.html">C-E3-01: View Multi-Carrier Service Options</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e3_02_view_price_breakdown">2.2. <a href="../stories/C-E3-02.html">C-E3-02: View Price Breakdown</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e3_03_select_service">2.3. <a href="../stories/C-E3-03.html">C-E3-03: Select Service</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Must Have (M)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e3_04_add_insurance">2.4. <a href="../stories/C-E3-04.html">C-E3-04: Add Insurance</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Should Have (S)<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_c_e3_05_filter_and_sort_quotes">2.5. <a href="../stories/C-E3-05.html">C-E3-05: Filter and Sort Quotes</a></h3>
<div class="paragraph">
<p><strong>Priority:</strong> Could Have &#169;<br></p>
</div>
<div class="paragraph">
<p>Click to view full story details, acceptance criteria, and implementation notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_epic_summary">3. Epic Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Golden Path Coverage:</strong></p>
</div>
<div class="paragraph">
<p>Stories C-E3-01, C-E3-02, and C-E3-03 are essential for the Golden Path. These show the core value proposition: multiple carrier quotes, price transparency, and service selection.</p>
</div>
<div class="paragraph">
<p><strong>Implementation Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Quote display (C-E3-01) is the centerpiece - must look polished and professional</p>
</li>
<li>
<p>Price breakdown (C-E3-02) builds trust through transparency</p>
</li>
<li>
<p>Service selection (C-E3-03) is a simple interaction but critical for flow</p>
</li>
<li>
<p>Insurance (C-E3-04) demonstrates additional revenue and risk mitigation</p>
</li>
<li>
<p>Filters (C-E3-05) are nice-to-have but add complexity</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Integration Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Selected quote data flows into payment (Epic E4) and booking confirmation</p>
</li>
<li>
<p>Quote API integrates with parcel details from Epic E2</p>
</li>
<li>
<p>Insurance selection affects final booking price</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Development Sequence:</strong></p>
</div>
<div class="paragraph">
<p>Sprint 2 (Core Flow - Consumer):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E3-01: Multi-carrier quote display (critical differentiation)</p>
</li>
<li>
<p>C-E3-02: Price breakdown (transparency)</p>
</li>
<li>
<p>C-E3-03: Service selection (required for booking)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Sprint 5 (Enhancement):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E3-04: Insurance toggle (monetization)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Phase 3 (Optional):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>C-E3-05: Filter and sort (power user feature)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Demo Timing:</strong></p>
</div>
<div class="paragraph">
<p>Quote selection should take 1-2 minutes in demo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>15s: Quotes load and display (instant feel)</p>
</li>
<li>
<p>30s: Review 2-3 options (price, ETA, carrier)</p>
</li>
<li>
<p>15s: Expand one quote to show breakdown</p>
</li>
<li>
<p>15s: Select preferred quote</p>
</li>
<li>
<p>Optional 15s: Toggle insurance (Phase 2)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Total: ~1.5 minutes before proceeding to payment.</p>
</div>
<div class="paragraph">
<p><strong>Key Demo Talking Points:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Single request, multiple competitive quotes"</p>
</li>
<li>
<p>"Complete price transparency - no hidden fees"</p>
</li>
<li>
<p>"Choose based on your priority: speed, cost, or preferred carrier"</p>
</li>
<li>
<p>"Optional insurance for peace of mind"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>